apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
type: Opaque
stringData:
    TELOXIDE_TOKEN: ENC[AES256_GCM,data:3a0iPAyYXv458QFW6Ck6p+dskqyD42iQxBMi6+RMsErT5GOWRJpkIgwtjMDICA==,iv:H6T5RXEeVAPgkAo1jmIwx5PSQ4Fp1VywdMO1IiAKdNI=,tag:ziuUIA10dXILfYT1TdzzrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-15T12:57:17Z"
    mac: ENC[AES256_GCM,data:Z3EDBmk53gOgJW+NSUGcRYZ68jdR5apuECLz+WobCCrsIqb1pv9mGTNbYq41xU2mGCDnEuaVaDQ+pkOhnWE8znCs/Q97uguFy1Yujbaf6SQwcgUEOK7ZkuPQuokMe0S/Nuz6F2ahfOExWTfeQdPIgf6z/71P63J80W3M+0noBcg=,iv:a0Q8FWI2O80RGaGHkvqlJvXKbN1UAaooJ4JqWrQh/yA=,tag:GcPIKzLCRLIc54TmQMWaXA==,type:str]
    pgp:
        - created_at: "2023-03-15T12:57:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAfoJgqkkqiWJgPKrx8UwneIJ5JyUlw3MfmtVSk+ml+VAb
            oSiF8JhD2Ym05BzbhQPGVRnECSLzp/5rItZ05+mCF4Lv2TF0TjmAs7ZIoZ7gslaf
            EvZz6PgX3JPLjK6IRGFE7pNv4ABpmHwO4BsdY8ERWhmLe74tVVQ2tgqKZg8t+e2d
            mlVcWHWG5qLvTuOEPvEZvYv0QU59vCVUI//o0SUv+UmUukLTnYpr4flgBuWS1KTC
            VBeGZAYXeEkXNroY0eF/TwKGqnXj8nhHAzoNhBR9vZYEOhU4hE5PcheUU1YKHYHv
            ezUgGNQa/G70PmFn8dGhlc8Et36nhyZsPUuOgPtJXCrWlex3StO7epKeYQCqq8+v
            CKznigDVuuPLvl1YVfP31XEeq+GlBClQD/o1mxFETYXNMeVog63ow7wPXVByaYMo
            VFLJwfsVyRcL1qofkBy19zbGvYQAxzv3ua9v4EJJEpfFBf+s0vRhLge8/lftF25a
            rcIqUKvKJCUpDkUIgMcNm5DPwC4d46FM6kgP9VeaS5r2a3fWtq2CTM1IN9kpqaKh
            1wOXoIotYQtvpn5CmxsOq7V9YLYOifWurQdamoXFO1DM0EMcTZNo0bMrBu/4XTQr
            PZeWHja3TK/6+kSuiYp9tRBhbobn0Ufu9tgrD7D9wWbPOVgCwrg8kbTHruwQ7M7S
            5gH8E/gHtJjI26MgYpbs5/XEKFcRTtz5fPEumFKClWC3PE6BE+4J08DdM3cjr3Vy
            GYzGWr1VdsVpWN2JhSzxFRDk0LKw24AkmW8dBySYOdMR4uJCI6GBAA==
            =u032
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
