apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
type: Opaque
stringData:
    TELOXIDE_TOKEN: ENC[AES256_GCM,data:6PIin/xlnFOGyBZxwLadF7495qNn3IBhnMfCOeC6PUgOwr9n2KvxROCqrZ4bEg==,iv:kuT08hVSxeHC+cvjqbYSI4ijrXSS5/zKT332W52gH9A=,tag:MwAdIoPjHivRzWDwYbrw+g==,type:str]
    PIHOLE_WEBPASSWORD: ENC[AES256_GCM,data:xyo6qhHjQ+nUxWf6TDrX0xATc1s=,iv:oH6iAUcMwBQSFedfKoz9x/ENB0aknwgZRlueA3dwzaw=,tag:NcYZN1JKikP0QrYByxKJJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-03T13:05:23Z"
    mac: ENC[AES256_GCM,data:zroK7t3mi+n6RBqpj3o4dhPe3qd/XEnQC/4m+Fh9zwEzXinhEGmXw7+RKMFnTTjcrRMQxfpXstLr1XyBeNAru6/AbbUV0nwI0wp/dX0kaUCN/ynFyIvtZ7cOOtJcbQzlT/fWF0uWHvBbRjFyVcELxRxO7lyqrW/28xzWef4WkyU=,iv:nyQ6VsbTEDM7nMR3GMdeNaklBjjrEfk/xsUkoibg9Cs=,tag:dOkfGRzKmwn7Swufy38ECw==,type:str]
    pgp:
        - created_at: "2023-04-03T13:05:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAmK9jDpEp5lbPJJ77LAYv5qjVZettTjskCO3F8xWQ2RZ8
            pcc3tOqPdGMO1qGYMGZw4vit9eOKXl312bdGd1VfXq+axXODwyidJ5JIyUnkYuDz
            4RQIUARwdYB6Xh5tvn41JKYgKImVSRcV3+PS6hVlFsBCmeBxCFWApCCz1b87rQbA
            frSUNavwnEuK+8Ibh0tq7wS7xAyoIk105x0rPypA7n1NHvhcQZPvJqg3Iexbgi4Q
            lKbwZsI61rNFHPrtO2H+Cqjb7CzlaVf9ZcA9my4OIxqgKDnyQp2ZAsbTFVjRqQBR
            mZ13Ix/R1Sa3fwjVEpaukA8vd10vqpgKSb+R/PzWBtnW8qtkzJ/KWvRrbNEPld1E
            OFd11sxVtD5G5iDh6ABB5ieRP4WYRJdaRYqRzAiKVTCRMrm/r8fqmsrnbitlWWYD
            3kTgqbZLHC4Ru6ftYAfp2+RVpZrZc2I6KUfCYwhvk2g3RBrhY0gJKSIi7Y6GR/1O
            Nw1QcWiOJ2+/bTUlpvUxnLqyuxHFHV6NON/71IzYfy3lfkClDXmcjiMTHnCDK9Nu
            2Sa7SBZhN+AbJ7LLCSxZwFuC5VfmoyFH9m3FBRIUycz2gc8nGlR37l49WXYcHh5B
            5x4pxDkpZlwEoU9tkOLks1t5cYu/Fbb3Pl2Ci8p1IDpvXnzIWXj8ZQObmV4lWdfS
            UQHC4XEodeS+2vK31Ha5rjBhAk0hFrKRp5eTSAAW3SjPKI++Ljds0pxS3vUkHDIg
            GU5fkmvBoBrgQ6Vl0knCqkg+Rio403D/+MBG6MiiuN+8eA==
            =WJkB
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
