apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
type: Opaque
stringData:
    TELOXIDE_TOKEN: ENC[AES256_GCM,data:Awa4IfttLePhZruRWprqsmAxff3Hn454OgpfOzYqMD//fWAD13YKp3MWxuuk2A==,iv:X1ZUdodxcTktauaajFFQMxe2vB5g5pQc7WMSAQ4J1wQ=,tag:wXURIeeKJn4iomqK7TCoqA==,type:str]
    PIHOLE_WEBPASSWORD: ENC[AES256_GCM,data:SwP3PbGnolAm57gmHHHesQWGISs=,iv:lL6en53zph/yGYPpKV0mip/39Jnv2A/vSswBGvu6GK4=,tag:0L6tYNnn/KvLIu/SkBBCpw==,type:str]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:NZ36MrrxLgFUP3Ze8QVCZpDo,iv:LNIVUKsTkAinHuYsVQhvI1D4wTu3hlMHMQd1Lcu1sfw=,tag:t9iOtkVeAAXUkadrJz7JEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-10T17:43:31Z"
    mac: ENC[AES256_GCM,data:G50d9ITdE7poroegPYZ5NXlTgCQXzFLYYlRHwoawcSoGiScSDpsxxxHQ7+5XKaDMOlGywCbfXlkSE564roylzaK2M4NVpt5asFNo6WR+NrjXsxLBuzgdlObIRhOl7sZDDKS7TV9fAaBmLQvbO8fWqm9uMbZMMWNIkRlyLyZecno=,iv:nJ47s02w3vaGNVPpJk3sWe2W6bpJu02qrXBtL14TkQE=,tag:SPw5LMV4ke/tB+a9ArGioA==,type:str]
    pgp:
        - created_at: "2023-04-10T17:43:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwAQ/+NL7clAU+OP9+QCB8Ci+KHwT+6LHfj5D0IV1Mpm1k40yh
            itiB0oCtf14MZGASvvirEr24BKabY72aW3PjLkbDVHc8qbjL5RWq4solScRVRMzg
            VMRwiVSC8jVpfkDsdWPXjKBcUmlYns8doAgRM8AbDwagus6/1QOXIexIee8QlTs0
            qug/7ZVLz2tachbLOB22221rzHzGikFYdg9KcZXQwqNxH3zS9pFg2Mq5AgNNOfqV
            UoTVey8+XODWw4E5yW95GPiRIGz7JlS6GeytRGkMf1+KB0oOuL3ytlRtkUBK5hbR
            JMvK1UFha5jLCEDa6eMlEhTEecBr7un/fq+v3ItGwvFsWtMc92ZG4MigVkqzp7O+
            4aSqXZDPbv17ePE2bv7/60l7jmaz3nCGGwGA804hx9Qy3CqJy1gLhSVb3rH7PuKl
            /HwwxzNFPqL18Abitkst4XCjF/tG/cHpnq+ZAcekuee5BivqeM1SkB6rsbxOsL6J
            nhmHOzxQe/fXRM58GNPD91o4EzzEDpUW2wKWZ4qmkyInl/4D8jCIb/YSdOCQc3Di
            ZqNLZVH4tUeKqRPPFJOGvTv2VFJ+t7j4PVM6OslITqzSKD2sZ24IVZ/tnWnqSQMj
            plBAmspb/KP3irOp5Ea/OkAsnE47sXOSoDo7cgjpUTSo6S1nGLmDtx67NjVTd0HS
            UQHL6Ze8rg9kZ3Ns6uID4e9dMHCUvPoftTUlsthjB32yxNwC6G+NiSm78/Pa2N1i
            N2me3ruTVlLafrZgRIjlevrMuHQfcbN4je6z/AOP7sSApw==
            =YRrB
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
