---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gonic
  namespace: flux-system
spec:
  interval: 10m
  path: ./apps/gonic
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
