apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - mosquitto.yaml
  - postgres.yaml
  - add-bot.yaml
  - homectl.yaml
  - ingress-proxy.yaml
  - lifx-mqtt.yaml
  - tuya-mqtt.yaml
  - twinkly-mqtt.yaml
  - nordpool-mqtt.yaml
  - fruitiex-org.yaml
  - influxdb.yaml
  - jellyfin.yaml
  - immich.yaml
  - navidrome.yaml
  # - paperless-ngx.yaml
# - adb-mqtt.yaml
# - hue-mqtt.yaml
