apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:tNQH+0EGjt9BbHwmeQN9kM+jMyOXkRXuGVJ2dxmN+2o7xah14Au+cA==,iv:ZvFpTkrVuIS7BrOHMl7b2ecAl1dJRy/eRsWiivr1IG0=,tag:mz/FSjLANKw1rwQnsZ4TFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-19T18:41:47Z"
    mac: ENC[AES256_GCM,data:1bjbLjr7GbsCCC3FwI8zz11kTT7ANJ2lG3iwPGrbOr8sGmk0+RnZdxPYSPVj1T7DIw3qu5Ut4Rr3OQNyyXoYJgVYRSDrIIXnvqfWBw1jtWYJb7ayYIpC2c6bnRXouXGCW5jnRkb5DH/7VTbFdNvLu9JdNZ4OwmH+t0zuf9gfLmc=,iv:CtOBFBEWe57B77n+L/ogtjbPrJCm8jvQ5NrPo8vUM7w=,tag:+ejQhhqMuAPbhUod+Wx/sA==,type:str]
    pgp:
        - created_at: "2023-05-19T18:41:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwAQ/+NF6pcXpi5oNZoKA/lO07ty/XjbIv3ju8U0aolZ3FC6Uz
            IEnJVaWMp1FvTnaHtIOStBfFDo2cXroDZSoHdqnVcj+0JUh0nnACJK149teHMNS2
            9udYVfCVhCfjfI2lBsMkQG5TLTUbHRNc0OrpU7hc/NkIXFL9ErFfdEhjlQq1lkfC
            c06FFIctAeX79fSRZ1fYuyon0jmCTl4sW6OYZcLfe63SbrysTslpaCW8mH4sJx2/
            3yyLZO+KvCOox9tv6ghvAgR8HdkCbpYQKqqoH9g5vEEKvNvrtqUwhZLSSIK5oKhf
            HcJkhnGJE1E3ekwLNZ783j+3oJITMX1RTJkoK7cSMsCVDqt53cIed6Auuqg+QhIb
            huSBpqhmpg7p+TsYiRCOgdSrNc0Tc1ehogliAYSNOlkbfSeap+yyn6gPPiH4XbxA
            nSscFa6P7uP/hj6cHRfNmU61Ad8uCIWxwRekewXDQLBfOcO41Ew/J/PcQVp5A6Ap
            vSLzswsbOKHi/Z9g8LtUi9dDtdSkmdQel5xOn31VNNCge6T3Mjidnzl3l9JX1gKL
            m4H2hMq/+PMcSBaXeqF625lOGbmoI9SxaL8kKSVDK5AmQO1dGGcLZRNost+nj+ph
            CRfPsIIab6VIVPj4nAqazPwsIa0RI9WPDe2fT92wDd7wIyTJv8b5hGg5PCf74hTS
            UQHp3BimIJlmqo+1csAhXbdXp8Je2RkKyY/BJ7Docl3v7Xc+t9EktLJvEqtuKIrB
            KTU+v1TcLfK3ti/xG6g2SSpZNWCA1NV7i0f+KmauTKDcUg==
            =eZ45
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
