apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: lifx-mqtt-config
type: Opaque
stringData:
    Settings.toml: ENC[AES256_GCM,data:O+Ynu8Ix+q1Lq7iMvCZF0tqe7Cs0+O8cjoTdyd2KZnfTHukdulymKlG9UjiI89cTBvVuTD2F6Nlr7k3op0O7hJlj8jREucDCaZ5OIQq6Cl8UW5ouEjqrsvp9cZe8Xn5ngmgjNxYJJ0csSDq9B9WPwLE+1BuYFUbsv4SkDbe6INwWYcPxtmADEiKr5Md363zOlJGD7bWsPwCNpub6MtcVwJ854sSlG/mQl/cXyml8jPeYhmLYzony6Pm7Uj8TuNIN3V6SH/askVnyYuwTEjBhub6QP7GvXw81PyHbVhg4WrTBFTMLUBby8drRBp1UpFXGrp6QQdZUR5kme6pqV93U3Tan0HaCF5AF0PpN10HJBF6yG9eQWMeq99H3JmY1p2un8Q==,iv:IyRJMTIZxLHGEp2uYehMcJrYQUbUMbMLPnx5RuMIn8o=,tag:QUF+QRMlQnJvPusDgvRVYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-06T11:46:00Z"
    mac: ENC[AES256_GCM,data:O39UT0JpoPrqFU52Ume+t/K3/s7VR7Fitgstjdnab2s6Yzx67ZOGGPnuminEFRmPTW0rZHjjy8J1KSGwBrvhuVGXELVZQOiEpFspTiMtwtex5eRmrYQw5k0rbHDOMr7ot8neY7wjG/C28sqbXFj5jTmthUFroE5e6fN374RebXo=,iv:RfJIjp8l7Gn2beKm9A6rC4Gg1YopkQQqez5qTXTUSbM=,tag:R7VobdcwbTPYDAbsxHBC+Q==,type:str]
    pgp:
        - created_at: "2023-04-08T08:12:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAx7iKzjeR1O2J0d4io7ksDyiRTCfDZ+IxBBXQcM0tpIAG
            lpDyWSyS/z02ZioKqr4B/mq5OxVDVE5FRTwx9nYd6bb9ah3Our4LY++Ml2DJ8MPB
            6GbbhnbUmy0srBaOrmUTVicvF7avlX1vuQnCkNNmaD59PZRP3PqO7Ll4sIdGAK16
            hqCfF9lm9thD636EPCh6ICMEFvimh016ZA8LqQduE3HBtnJb5AU35giSSwyj09zU
            31EGrIuIuf0++dJg3IHV3wX85no1bqSslmJZ5Yo/MWIp+3XXVxFO8NdfLomjk0jQ
            FG2Ze+5OsZx3BIpAoTxNkkKoQaEBZzU3tsQKBqUaFymSoHblLWbz50/c8bfKFZpK
            UcCwSj33S6l9kMf6J2CpCTEQbiOsDstildvIxP0hToTgPGFQudkwFFIuxVJ/Ly7/
            VEMsSwqOM/uwHUTzxCrewQi0YB0Sig+7DKLCDRdNl87RKaImyTa3T7oHs1D+nhxl
            7HTIrPn/iFLNp8BKfEclOQi+OtnggMh18HS28J9S6trWXMgYT77fNO2YBQFkDIlD
            CatnULeeqgb/Mps9jalXuYXPi+gek+/RxUaabBr2UQVmmWoAVO1faY84RuCyBqfT
            TJAJkpf50sEAf11C1u+UCfPOngXdnKrpMDVRAN9MraHVvXFmRpR4jXmfKBHWeJLS
            UQE6mGMqOPfXagJ8XKJWlcMqNPL8Sq7GgH7UTmXV7yZjOCPBU7A5hLAlke9LcV9o
            j2kLkNLhtjprU3xMeDkRlmyr7xLrS6FunHDJ2q0yLOATYw==
            =m3ab
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
