apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - cert-manager.yaml
  - csi-driver-nfs.yaml
  - emberstack.yaml
  - grafana.yaml
  - ingress-nginx.yaml
  - metallb.yaml
  - metrics-server.yaml
  - nfs-subdir-external-provisioner.yaml
  - prometheus-community.yaml
  - reloader.yaml
  - influxdata.yaml
  - jellyfin.yaml
  - immich.yaml