apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: satsuma
    namespace: ingress-proxy
    annotations:
        cert-manager.io/cluster-issuer: ${LETSENCRYPT_CLUSTER_ISSUER}
spec:
    ingressClassName: nginx
    tls:
        - hosts:
            - ENC[AES256_GCM,data:3PegcDa0yD+zJAw9Xm1tfVTWR3Y=,iv:RIRVu2mdG3RfkezOCk/VzYAvMdNqhGCKezkcI5t7zPA=,tag:TYw7brE3ywt2jC0jGDJfWw==,type:str]
            - ENC[AES256_GCM,data:+fya3/Xc2Asv6Rs2RctOLiz7,iv:qx7lQ+eb+pswJR8oBQKhXGrm+QNrL4GWuaspYExUrq8=,tag:tysS1h2Cgcvq+w2B1HIKHw==,type:str]
          secretName: satsuma-tls
    rules:
        - host: ENC[AES256_GCM,data:Cu70vo3D7eUTrHCv/mXOmsFjX6U=,iv:VrEIf2497WRByOVDiecA6EO8JUSE4a7nmKiTbDKCUgI=,tag:AtsVB+xrvgkL2sY2dh9Z5w==,type:str]
          http:
            paths:
                - path: /
                  pathType: Prefix
                  backend:
                    service:
                        name: satsuma
                        port:
                            number: 8989
        - host: ENC[AES256_GCM,data:XLlAy+Ex8C9c6Ju42i58MyPE,iv:g/d/pZzguz9hg/XCi5lHOEkgrnnh/fKTh5edS3e1u8c=,tag:Ogcrc8wg8njlZdxw9MPzwg==,type:str]
          http:
            paths:
                - path: /
                  pathType: Prefix
                  backend:
                    service:
                        name: satsuma
                        port:
                            number: 3334
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-15T17:53:19Z"
    mac: ENC[AES256_GCM,data:rK18eE3/FnFTsiynuBSU8wPOUud5dJj1TPmghAUwxB4QiS2RCRL3wFC1C2926GC0bubP0e0mblXEaVtza8rFxHoPkU+1wm866LIU4K6tuozwByM4AbZUIg25vDgwolDx46BLx9B4Zfr4oXUqxavb3Qt3Tq516OAT0brP7U/GG2E=,iv:/UQckhtH7PWbf0jPwSNo1nNUWe4VnyPocymsgf8poOI=,tag:0HyMnt0LSdcqXuPF2NH8ZQ==,type:str]
    pgp:
        - created_at: "2023-04-11T08:11:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwAQ/+NVFziKxB3thFWXbEWLMAbnvEORYkbcMEMQeG/W/II1o+
            0wOmpNKmHGP01oNtB6FTqIhWpESP9App+9fYDdTdi5zFTLBpjW0cwTBLq4Kdc3DB
            MdaHCl4/HWi61dh2cPEjONn/oDXJpa8LKF9XhI4FAoXwvcI8LcVsW/T8GhumOSoV
            39pH+7EwxtPYqUAP736G+nwK41F2+uLsYEhDOOeJQUPoW5km1XMBJ4K3N5jiL0BI
            s8i2t+YDEuVi6zehcw04+RXtDsXKWpShdX3SlQCdStOiYyXg1ooNSLCSYUeHhtEu
            FBW8BrSMeZTHDU+2SIrcsaqxkbPFHstNp6z3CKIHoVMgopdN+xZstZVgEOXSl5wG
            /BYF6sgfbdkMTzh7b7m0M5HkLcOUFrQxs8nJNRoRwk0LlY3XwUbYkCjU/eWMzv/t
            9QSaSNhLxX3s/j66scW1voRGGXLI7HT18txnXXuKni46/xuJ+K5fNVvYYX/7Ctw8
            69Yb1WV3kgBdUGOBLBNaaGDETomBNJr+u++xlMSpTSQgkxJ/JMjE/kPs08nXhrCs
            ucNDkPIoj4kdFoGz0A4YWLUNFkRSDCTmeVjnPnoonAx3wk7AOM3U9QPWZFjBUgv+
            Zo/8MWtcyF/yiXW91836C8SlZ+Qz2VSpIgVH7B3guQ96y4jelt7/QhqC0TkC+cbS
            UQHlIMR5jOL4JSuQ2wlmGn2pwJn5whCvH5DxSuAg4z+UlRx0LyNIH23TscRQQZgu
            m+RUEVFiQSVmfVR3bIAEzwQYlHgKCNKze5wWmSNE9GMplg==
            =yME/
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(hosts?)$
    version: 3.7.3
