---
apiVersion: v1
kind: Service
metadata:
  name: nectarine
  namespace: ingress-proxy
spec:
  type: ExternalName
  externalName: nectarine
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nectarine
  namespace: ingress-proxy
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - nectarine.fruitiex.org
        - drive.fruitiex.org
        - photos.fruitiex.org
        - drive.lovegren.fi
        - photos.lovegren.fi
      secretName: nectarine-tls
  rules:
    - host: nectarine.fruitiex.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nectarine
                port:
                  number: 5000
    - host: drive.fruitiex.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nectarine
                port:
                  number: 10002
    - host: photos.fruitiex.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nectarine
                port:
                  number: 5081
    - host: drive.lovegren.fi
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nectarine
                port:
                  number: 10002
    - host: photos.lovegren.fi
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nectarine
                port:
                  number: 5081
