---
apiVersion: v1
kind: Service
metadata:
  name: satsuma
  namespace: ingress-proxy
spec:
  type: ExternalName
  externalName: satsuma
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: satsuma
  namespace: ingress-proxy
  annotations:
    cert-manager.io/issuer: "letsencrypt-staging"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - fruitiex.org
        - lovegren.fi
        - pokemon.fruitiex.org
        - obico.fruitiex.org
      secretName: satsuma-tls
  rules:
    - host: fruitiex.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: satsuma
                port:
                  number: 80
    - host: lovegren.fi
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: satsuma
                port:
                  number: 80
    - host: pokemon.fruitiex.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: satsuma
                port:
                  number: 8989
    - host: obico.fruitiex.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: satsuma
                port:
                  number: 3334
