apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: homectl-server-env
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:eUXJiqJ0SskUis5d8Ah7r9Pn3j6yo/S5RkCU4mIU8zrXFq3Ws6/b9FZNETMkB8wLsPvufrLXwP//,iv:vWd42p1kqfJCacYRLdMpeU/AW1kNqTRo8A/rJYigX9w=,tag:6e1w8ynS+nm2jX1O37mMeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-27T15:59:56Z"
    mac: ENC[AES256_GCM,data:Qf3rqeTBYKOkpmz4LeyRC9Qpi5KhG1JUR/qOCshpObqQVYQpZh6gY5wV4J2R5nqjMSht/B40wnVfCSPCfeeA9YlqTl5K96a4C2LuAvxCRTFU+eEAsKKgJ2g8TOWcGelAgLYteL/MStoXkqcSNcPzEYt/KsubPjuZGMDrqGMv6V0=,iv:8v0fbOYS18gmqgA06Oq3a97k/BV4vHN2VEH8zqh4jcM=,tag:/Md+AxaDAN8D/HgN8bI99g==,type:str]
    pgp:
        - created_at: "2023-04-15T15:29:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAwOWMwcsM+zJqFZ1XRqwXDmvrDxLfrVxTsv6jn1HHBsvp
            +DzWW+bgd9+Ql+SD32LS/46kGntbHTNmWnp3KyWdoH2QWY9SMp5EHo6gOMk01R3R
            bIkvUIEjnw/xQj0rBvbewWoWnk/fO4BgIF0C+4aMx+L/9AnGUIa+YX7LHhIxhqW5
            LQdWRLOtImiOMTuyQYKqX1X3XYgYqi6VF7+DR9MWTRlkf+hpeAfGOTjcKf2jY4Ff
            TxpSms7Prf2ymzPY7SLPNu/oLCs50058Ky29ofr2P+uDI+oDA4qJOLWFdwh5kOV4
            tdh3EyIULObf6JH18Fz4U9LitNWHBUg3bNWzmvThWR/ZkOSwkevv/oF5TOF7s5tS
            x/GKW4NcvmjF7NUngnTqFdSH2bnDklhzU9bUWVKkgxL0blw5VbGlWg1D2yjMgA32
            aVtwdZD5nG3+6kTiNKzocxXscO9qhJE/5HP7TMF4kOkJYXYEQaQ/GHx2xmT9KMWo
            E0ZGeXMwUMLjHnM75XXUrXEn1/0RBXMc3CQlW1lRoVUDUagXUiDY+fO9PGqoKz5I
            BFBOy45NPWwH7OJGbaJxLM2KnGzxxAWmt8aq3cWHHfNULOyokJnqNdrTVNBq0Hfy
            +miULx0zeKe7TMryN0ZvnHlhIcbW2QIfV1EjU65G/3q2U5cG8Pd5gdNZyvyoXMfS
            UQHdePZ429YgvqiYfaQZQczLuKUeTeLKdodijDtZDAnP9ojtx8JxKH1/Mhx0/I2M
            X5VZZqe4+9/QIEspHYuSPdLlV5UaeCNREIp4uOPoc0Y9Sg==
            =E80M
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
