apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: homectl-next-settings
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:K3Deg0YBx9wVD0H19Jnqow3x2rTZtd8V4IGOilw7NVEzdT5ZRUZPOBU67T0+xAJEC70ScOVSORMoWWUtoCDuoV/7e03XgSFBFIpROxzJYPPPxSYfSKQrLCs+4qKgR0JUMzAhzo4aOC3lGmeuvE7hiyDf9Z6VfRRItLHIUu2QvwgZ2ZHmVq9xEfXNsw0EvlG0jVsbgFICLYLn,iv:EeUpZyIe8drtV6OzybbZ3QyLTRQl4sxGz71B5ybJvt4=,tag:sJxb7aGfPrRzcjSl03jstA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-20T18:30:47Z"
    mac: ENC[AES256_GCM,data:WnpQjn5JiNz+f4Dm/Qtt7GBwoeT4FXOvaCDTHsZH1IGMffYggHtHjASD8I3SDFC8TjBy8Qt8c5eB6KFNyQ0ep3tDG0KqMCpGV194MUXpwmBNOCQAJTYPU78oNHfbiIE3MXt9azppMlTAkpP/xuaVEbKWs6nBwcIBshMmKHUCJI8=,iv:Ey6EehJ6gVFCs9KMJVwPYiwAx891rT5SY1pjJfvJ2R0=,tag:pI5ckY1glHlVRBwcF77sqQ==,type:str]
    pgp:
        - created_at: "2023-05-18T17:20:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwAQ/9HJ8VoZz6RUQxbfVc9fWwzzSVBNi3BeFq81Pxt7uNzHBD
            d1JFePTLaXAiRX8+dVcFs1+KOkArGkSU/qP1Okbp82BmWQRZwq4SQilvoXvSItqT
            BfDxvD2WBBlMzxnaX4wpLsCHzClcSj0OiUzzHhzpIZzNP8NDVPIyofQSPBk7OKAU
            okVR0rjuaVyqdUSbyaPFI5NayLMWjO/VLIpZfiGsGi4i+Wvj5NiYPoafrcAc53oe
            /oCBL1W75eF/FzFiv1bMj5uRxM7Jc6+Ij8hfxpkkubu6pOrPCnNIPxWuJeJuOT66
            gDW7VTmOFyqqV7zUKjDoO6aFKRnOwc5ZfLxhPBdTzkpiB1cietRcoQCdsWHvKL2Z
            MDrzEgmMSoTyAPFnPhoioJ2egeOM4v8Eu+QrHkya8wL14Ur7eWCzE6P4R17dJxVf
            ZrSqzWiMVOUX+AewuBGH3cZaB9qpZOhf+j3jFEwINB+QfxEz9Dqi7+GWOfZu08/q
            TURJ9XnnIJZ8I6lggRW1Kyb1WUbT199x8qFEUljEf1DnQaN02UD8N0bedtgJu2Q6
            o5M61ehrrya9FN3oESBFH6uUxacFr8EeMoC+LbdXuUfYrn/pzj7GCR7MXtWn7z4e
            fOuyStgGCSjr+EewwuXn+9HkkroUQbiDfsiQFZti1Dtt8xuwENN+Auie9f7SaiTS
            UQHTPUNGnhXy7kFCS2zr1kcIiHbEt0JXmWGSksuoD7rpLpnwdQEC10eKbtWrkcIE
            RG8TE6PiclF8Kh84DDwGwQmd88jFd5aqh3g1Vh/mDSabKg==
            =fJ5P
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
