apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: homectl-next-settings
type: Opaque
stringData:
    .env: ENC[AES256_GCM,data:zyqEGuGlPxV6vO62oYbYHN15Bc8ba9DT03P1yJvj0v+v0VGSSF4WEMLis9amyTzYT0qtm5onkWjFLK50sLk8AkGpwzUn9xGHdiKmzRBe9R+u/Gju2ojpcaR/1vjEqSP/ZMGKmZXhphatqDDHBCBpGxJkhi0Dd7fTxSqheBUyaBr+/ryOuDNucZEIMH2u5alg7qv4O2HCkrnz5Mqp7oqRZHMal2krW8Ae2F64s+a4hrMG9u44ClSBBkGQAS+GyUxzrVbZBvVZYVv5CNYDlwjB7Zd4e1Hmamg5foCD5R8KDocVv6VaCP3MmJIYbAEef5JHa6ygdTOh/mT6JPYum6nZQKqweDodQ2Si8RJODDctXFQ/GKqNNtJ8ZCko+9JlokI+ZilF9Xqn6RsFjmMGK/tU2MyRZ6DSaYKjQWusVug2mrH61AypDmEkHDHzkh0caROhc6jcBd78nP2UbZAPVPGPJNxLqlPX5R0olJ7+/uVNfdeQHlc2H5+hZ93STiW71z73cV5oUe1+s2lcVWftWSW8GQxcFq8fsFVHoRnxEk3P/PKjTbU=,iv:KPqjMHMaBMbWXL/p4+T+0jl9BjBmgdd7Ux3PV0RUtUc=,tag:33yGQKZ+fRC9QNf+QGubuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-05T16:53:22Z"
    mac: ENC[AES256_GCM,data:24nJ0KlDaeZxbbrxV/LOOqmOQnZ2y09xtIzKvfqSr6+iPt/8PED5YlmoB5IwaThtHKdEwKpR1taWjLhxgpeQUu6bWQylbY4hBqXdXn13PoyjXHHyd/oo7ngREi4v0IjbpwU3oLY5I+4JHCBKWuuF+xs99nmlsa17dLENsYm+7/0=,iv:JqkYi+UBK5idGvs45iuR83+e+HuMPwD8BS1+PkYF8cU=,tag:Ktd6r20m08fdy2DntXCPCg==,type:str]
    pgp:
        - created_at: "2023-05-18T17:20:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwAQ/9HJ8VoZz6RUQxbfVc9fWwzzSVBNi3BeFq81Pxt7uNzHBD
            d1JFePTLaXAiRX8+dVcFs1+KOkArGkSU/qP1Okbp82BmWQRZwq4SQilvoXvSItqT
            BfDxvD2WBBlMzxnaX4wpLsCHzClcSj0OiUzzHhzpIZzNP8NDVPIyofQSPBk7OKAU
            okVR0rjuaVyqdUSbyaPFI5NayLMWjO/VLIpZfiGsGi4i+Wvj5NiYPoafrcAc53oe
            /oCBL1W75eF/FzFiv1bMj5uRxM7Jc6+Ij8hfxpkkubu6pOrPCnNIPxWuJeJuOT66
            gDW7VTmOFyqqV7zUKjDoO6aFKRnOwc5ZfLxhPBdTzkpiB1cietRcoQCdsWHvKL2Z
            MDrzEgmMSoTyAPFnPhoioJ2egeOM4v8Eu+QrHkya8wL14Ur7eWCzE6P4R17dJxVf
            ZrSqzWiMVOUX+AewuBGH3cZaB9qpZOhf+j3jFEwINB+QfxEz9Dqi7+GWOfZu08/q
            TURJ9XnnIJZ8I6lggRW1Kyb1WUbT199x8qFEUljEf1DnQaN02UD8N0bedtgJu2Q6
            o5M61ehrrya9FN3oESBFH6uUxacFr8EeMoC+LbdXuUfYrn/pzj7GCR7MXtWn7z4e
            fOuyStgGCSjr+EewwuXn+9HkkroUQbiDfsiQFZti1Dtt8xuwENN+Auie9f7SaiTS
            UQHTPUNGnhXy7kFCS2zr1kcIiHbEt0JXmWGSksuoD7rpLpnwdQEC10eKbtWrkcIE
            RG8TE6PiclF8Kh84DDwGwQmd88jFd5aqh3g1Vh/mDSabKg==
            =fJ5P
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
