apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: telegraf-home-config
type: Opaque
stringData:
    telegraf.conf: ENC[AES256_GCM,data:E+20gDpZNv0/H6Sa88x8zmpDa76JdvhCm8OEJQlZ4grkLEDK75HzkdMCpDR5aClNkyDKCDcpwdMoqJA7WhbrT4IUzIu6M0jRMeNdQ9kGtFKLQ/3gFYoB7IdgvJnErfLRyYvTmliZ7outIZtl4n8k3SZ0ZFtaYIrBefqlDNsLHto9smZiHoqE9ut1udjw/Evdx2yrK4PZISqsDah+rhgnZjeBbd31S1rEd6fbPJN/NaOuQJkW2+P09bQljjYBXcmqs4IUTxyzitueMivp0b02tTkpbDO6w7g0TYoHNUscUX7fdo0a9FwCk/cmXk72ZcMOz53Dd6sAHK5uKbsiRKm9ObADS9ppXNnC1S2DCJIEyBBwCcG3YZR47H1XRPVzXpnh0pvUZhtdf438UI+LmwSvOOaFSUewGmvfHeiC54k/KNmjO3eGCuXoUVNMfY9DBr4Pe3VXt38REN0yU6F8H7Pc7eogM1NhzjwBnhnfcpKX2D7paU4KbX9ahVTDqpAfODnYwG4EJa9/0mF4TfFlSehEYQaphQk336Yh0qIFjGXEDEgZG+rm57jq0oeiLYdFsAn4lUPHf/4h4TSfYyg7Jb/cAaBZQB62lCURTiwUlayYrAo9UMr2mao1tJSSA/dcVl5bAxtYFs1cAa44Ysrv5RgX9voCOPyhaO+ddq3pSDyuvumGFJQV1xO3MTsnCVqyb1g1522p6oOez1KW0HFFnuoG2NtXuhlpCj+DM6JJGWUTV4NWgost0wLP643t8KMnkXr2T7c9xf8MN02fDlaOgNzeqyb1ETqrshipxlJV1B8h7aFwBT7clC3duXCv865h54bXTliEdDNt9TAdFiEbtBT4QNdIclQsow4Gn351dqVsUnnBb3hMq+vYn0KIxtriPB1KbzxJrDsFdPOjfZzhicDBpiM/R9zEnnSe3u/hpwfEDI3hFA5vUrR5ScatVPR6O2SYWtpXekUDrLKWi9xDWdeDy091lGrcg5yIpeKrtKTJw/paI3w1oBhbQmGJrMzs++cw4BIYvGIgrch/m4Ww3MwEKTjHFMcDHI3s68MW1xqzQ4k6oC6pxiOEOOj7BMg+tkOUOyqS6DkX8spuOlKdR3FDCWjgVU/gibykDXJCHc5SOAD9mNd++LuNZYwDgIfV/XPNOPfrzWStlinoRekX0kA3+t1YNHJx3Z6u57AI05I3+bc+yyag3raLq2pSYKyQJoAe1ncbqJfd3I9Z0pOUl8/xs61OvS8NpLp0Ap8mR7FhV4MkUA7xOoF6U8+SbsxmdHHk/KffF9iRzuiMetOZUsPmd+7HLgtbvjTo7yY7z3tppfZoQQLCvhljHWJXCvuwBqntmHPlrzQFkNceFdziEs6db2GyXn9JVM3RzLa7n6qEe0ElJe/hLwfdS/FgsJsxrdeS9nUqw5dtSUz5uAyeMWPiUuUShek5p5MzECLdux1zetX9rLGETZU/QUAj6fKs0DBSkcTOlCvSEdQlZzko2dFuWkcEylydmmxjYNRbcG+BMmbPvJhyKRdDf5XUN0kqdEHVW6w8nvbHuUc5rxyePHHZBwPoSXUNGT10PaRoVbK/qrzNUMxcvdk7OdeRd03lEQj4pNPCr0bFA3L33phf+hsJmyWyAloxexPrsYfQveenl1d4YgqSXX6WJ1j3x/lJ2S0J0/JxbeD7z5EocIII/hmyi50IuW52Rv+SHi05uK8rnz/5m53A16zUyAIpdFgqzqyerFcWkD7m9WPphd98jW4RWwQH5SQkmSZuLFWrBXJDG88EwrMZlUw0PDqLeSIGbL5Nj0d6hlfrKYSnNpSEMdY8cWy5dOrttyHgOpVZFXb4Y6HXt6F1JmFZjMmWlDW4HPDhPSP5J2dJFWC+A89i2O1wLIzQuEtEBKvJA6sfTozr1OqGirEG+TFvbqbYO8gKwOL6uNhjZaAXzVQjhFIIULfPGICfuS/sDTURD8ptwy+8EAjh0fQcC4j6LDwsX4XCpqzX4LdhikEtXkGftoMui6HWtN7CiZ6W9joIFDH6CCXQwAlOLCB44Rx5DB2/yvQoOuUkiCVEvQH5BsKXTOv/t8u36bSQqmhp2yHgGvRAdL0E8WSPdwiDOJZSuGnROiDWmWGPG+LvjkB0Jv1sAbpwWoGNZefUmfc0bafOE/+aFTV0YYjVWvdlDkkKfDLTuAMTXXMj2BldgyVxYxkf2SQpWUuezfrgxMgJKHLoMoj3tCV/w2B/jSBBNsunyLVV1NYl6KqCxVf2KaQD1jMura0pUAT9cehqnPLd4fzDjshO3X6TBiQRPCLl6al3eO93lpzolctzyIOJSZ4W6npotCvw2VxXsnWQ3SF4TlPllXiUr1Zyrvvi4k+AoYoGuZ8Bil+NK+Oi3vEQG8Wf+T7KO6t5JMmTdeagCK3y+vudktdvAMY/hvr21D8KyMVqFagAkMWRyRbghA8ywkK+g0PaVDwYcpCV1ejtac94qTS+QsSyXQUceNHJ+OMf7IZWCsjp2MhiYQBzXS6aaAm3Ew==,iv:0V1DPAsqFNPP5gib7s7CC2Joa16vdWMWnM6VYUWGLGY=,tag:V/sRqpbqS8pGRl7KBClTqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-18T10:33:37Z"
    mac: ENC[AES256_GCM,data:waOCjDE1OiAWVUxjh5q6AF1Iu0+D4C98qk915bXdsHprPIerDlgdgthHMnM4Wq1qwZEYMd0LgucDX2LB6t9U17r2EPvIMIOck2ezeZbyYCz3V6/pyfXcfDfAcR2vCMXorNny9VuqzsxBySMi6v1QNd7hV/pP3g7lTkzFZ1E9CYE=,iv:TG5oLVbgTzThJ1RMgs8BA2Zu5p1Q70FoiYeqfyyoAcU=,tag:jR13QVINYH7kvbptg83PbA==,type:str]
    pgp:
        - created_at: "2024-08-02T06:41:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwAQ//Q8ezONc2zsSXuwo+LhbL18UO1oqiF7bmG+EbMSsE9LKj
            wwNcEiODfSqYfaWSWYzbYnJ8pHFmnX6ZH+VLic3rWh6owULPJnu9gCqqKFtLbCGh
            LcITWuIgNNCee1h119HIqJxeibJTbFgUlCpoiaf406OC4L9TJT8807wFwKjWLH0u
            WBRwqcczxcd6SPPcM/9V8sCwTLaojwmEreXD1K0ON1x3RHPJzLrxhktSD5zKm4lM
            uovMDKYgxxrs80JImyNKIjgBcXN0pNJ5/mZCKuDjO2j7SZZ45r6Q/7VB+UQoeOyp
            5rBjL5D2HXPBu+9LyzP1N0/4pyFTQcbaZQhI2huQNoSb2Nwo736Yq0+lhs+KNM2x
            qLQZILbiTnCdTl/tj4dIMdluJLiimCOSJPq1D7fxw/A/Pn9pjQ//ARa8N9KWkmnt
            dvfhKnJJiEs8RfYyXUR67qmGr9RzcpPrlPd3/7ciKP4fd2sMCm1slvifsyI8C16D
            4ZcLBzaAZJHQVqtb9hw2VZ4PrC1ymnnH35L5AEf8do4CGSZ95A0Nx75pMxKXmqbn
            1iu1GX6zl2MMTyHP4baEaVnxHKMcXgTO0Peqg9vMaglPr1XBKfHV3cegSjOTFkMg
            6GEypOxU0OE1ZPMAtFVGqhFfEuOMhahN9lEYuCeUxaalSGqsSyQZkST7b0OwqsPS
            UQE4FZjNKadmf2Xx6QBlLHV8KARLoHJigMNZC6F5F2TwYHCDb8NyWt9pcU6qJcHn
            PZcIjYxmcNNSvLUVwWoMssRSz92D7SaOj/RNc0xVDEPmOQ==
            =EUzR
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
