apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: telegraf-home-config
type: Opaque
stringData:
    telegraf.conf: ENC[AES256_GCM,data:qpAPnk5a7K4YD1y1vPDFd+uDUDmhoH3jogLTBIdxi4aMQd3wQBPqtML1fzsXoRzFnFVRW2KOEgaiISacylGlamwgoSP8gIF1RCpeEQ6pAbVg3KDMU3M+7vbzrx4aLWh/td20Grpt1NVhr1fIpaBMHv+nB8HsAL/K1hy4UZde44WuAdoZlb5eLh6/xWTtyXKPo4FDJnJD2LpDx2ZG3RR/BFPhYcZa+bvWpU847G9U1q0Pzf9dhZrCWYD2phhwLCd9IfTs9RL60I1iO2DwXixGfPgwFzrMUEYViEAAADGq7WyvndqW4RxS9iTkwHU6fr6plIezXPF0b3/UOO3rzP3Eb6cfpE7Ue4Nom7QfaA2URXwqNwOPfR+8UHBNgE4RoJ2ymWT4k/v5ZU3EIQqg2Wcio0IinSG+zp4Hhv38VDQ1ZE4c56fNUANzVnzOxmsEJ6Pua8hKoFXJu6BsWeYqPP6oWJo55c5ip4tDMHKV2RiAv8ReVb9TfbhRpyrfGBXZdvhNPjpqDLLPPbItwn8UaN5LV3aBtBzaDKKouie/LAyQLaP6gP5wc0Izr3nQ8o70EMgcfbPd8vcAJaZbpnkd2tJYCGcMnQSsvyw1QvzJgsaVnkvHLDHqRxWRbvDnzx2qG6QGYKTDy2N1HfoE7kM4JBSndUkTECi3lRBDNZfjUHAZj61A7T3IM99a7hWjM7EyhEfvdOo9dPiGbi0fjD6q36FrultQ1dlXPZVFYh/2YSs06wImYQ6kJT5npVVFRW9KXLm9+Ce77Scrly4jEBAo/W4J13zR54bUaIBcwAj8gxel8ipTLt7z2qnSoVXb2W1EYu3T20Fo0MkA2LTuZt4cthmmqjl0vPWJ8do3+OB2t+Jp1lNvpYuW1RrPtYydoK1rUrDx3QwU2ScIRmWHeqCKU2ZkB+pADJ92WORymkS3moChQMOBUJ9J2k6IDHudRnmM7OPIkTfeHhtm2/UXlq1Kx/zN3L6yv7IxuDVss/eLPyoAqIr2eDzxXv+F3xqP7XQhN3Tjxi8oiDe+dqXhJdM/QejKqkBGI29qP324LMBn89YspTnKz96lJE+w9cUb7atjn50AMECD5pQH+V3FgKH59YHxdIRKmWsHq14Zbhk70aJJPRJRP6jMCiHwlIpw3FrSmXFo1Y7OYZAXVsnl2W+4jvBgo5VvwwqCXFKyDVHAv2h/HQcjVV3bMUG/BPReXeViAc7MFTJMUBeb6hPLJRsBU6wxhjRXcTrMD3+0WluMXvNzOCixVHleRkrN5YwGxzq7b2QB50l8I+47bayxYmU1JHZfRXqAWqRGR3Hn2nF/E6E8Fx1WikZcemZUA3YNZ6tIg8rptH2T2SnRXrdQH6raHv6ctqhXqU3hQsWPaR/QpvW6hu1/vQBFz7OIhS/uM2TCgpm71qygasRbIOE6WvsyL8f7t3VqzmZ/It0QDPNevpjpxA647lkNXGCmgvv2bntxxXBQTkb9kRJpEEjKS4wO6nuXkkuh8UkXNdUhFc3HY78MOoO35/x/JG+0HcJWMMu8NrLEhy0UWflf2zPm1ra82KRI+RL3Jw8SsE4A5jAhzTzbKfKoasMP2Lxm8hYpv3UxnbqkpRbwn1j45EbVOLntTsVQJ+XqwSZXTFowo9/5uIdpDVbhSvh40tElH0iIqYTyjYgG+YF230yZPC0r7nPB+XaWIsEtqTPCFV7gtVILFLgj9QCasvkIGds/XOBJ2n8aIu7HfIAE+lVDwQAxln9nBbK6xpKdTPslUYCzeDp9sON1ouj+eXhMfRMi4kaMF3s5+rn7YzQmGi2C/K+0aLSSiQblbAfjrjRnFc07IjUTp81vckH0g1qo/223qOpNGsfpAigmUYwcR1nUfARhsiVwaH79r8f8q+xFhDnC/wFRys8554Q3fso21gmCTE4pkekVA7kLCXLy839541s/99rI4KYNvJJIu38ef40VhxVHO25oI3D3TuKFH4aNj1ORFft5WdWPF0exx3b1tbcjtUSO9BsMdbEb9HU6aH67R7pGpq6Dpc6rLZQWHFALShOEx7o3zdsA2urZPdDEkhKSacMKN9yrUJN0FgYGnUDH3HWnrlAM/ACr8h/+SmeHMQw7boSoz+i8gg52gfUBlXi+B2lw3YV6bXHlsZrrHg==,iv:Z//upd5QgK5ZcjHognfxBiSrd4P003rBQMTETuUpzjE=,tag:uCl1Q06gJukwPpdkdh2aRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-04T11:10:36Z"
    mac: ENC[AES256_GCM,data:RDBM1k5HRw69/rzjlbxoueri7q/UW1h9Es5hSQqZHciwXjwXPH7Q9r+McCzO7zQ3B37f7JY9QXQAaZKP77RjNhOO9n+5d2Q5HMgP069BXNTugbaaa6jQaZR8fQmiemvsT/63SZV/Rzr4gYwru2jireRrJJpeywRYPMDZi1Z5Q9w=,iv:jnAYmvnLaqfW7F+BMZfjCVN4swfTttynGwjTByBZE6s=,tag:8odJ5FyQJ+wcoFMcBN3vOg==,type:str]
    pgp:
        - created_at: "2024-08-02T06:41:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwAQ//Q8ezONc2zsSXuwo+LhbL18UO1oqiF7bmG+EbMSsE9LKj
            wwNcEiODfSqYfaWSWYzbYnJ8pHFmnX6ZH+VLic3rWh6owULPJnu9gCqqKFtLbCGh
            LcITWuIgNNCee1h119HIqJxeibJTbFgUlCpoiaf406OC4L9TJT8807wFwKjWLH0u
            WBRwqcczxcd6SPPcM/9V8sCwTLaojwmEreXD1K0ON1x3RHPJzLrxhktSD5zKm4lM
            uovMDKYgxxrs80JImyNKIjgBcXN0pNJ5/mZCKuDjO2j7SZZ45r6Q/7VB+UQoeOyp
            5rBjL5D2HXPBu+9LyzP1N0/4pyFTQcbaZQhI2huQNoSb2Nwo736Yq0+lhs+KNM2x
            qLQZILbiTnCdTl/tj4dIMdluJLiimCOSJPq1D7fxw/A/Pn9pjQ//ARa8N9KWkmnt
            dvfhKnJJiEs8RfYyXUR67qmGr9RzcpPrlPd3/7ciKP4fd2sMCm1slvifsyI8C16D
            4ZcLBzaAZJHQVqtb9hw2VZ4PrC1ymnnH35L5AEf8do4CGSZ95A0Nx75pMxKXmqbn
            1iu1GX6zl2MMTyHP4baEaVnxHKMcXgTO0Peqg9vMaglPr1XBKfHV3cegSjOTFkMg
            6GEypOxU0OE1ZPMAtFVGqhFfEuOMhahN9lEYuCeUxaalSGqsSyQZkST7b0OwqsPS
            UQE4FZjNKadmf2Xx6QBlLHV8KARLoHJigMNZC6F5F2TwYHCDb8NyWt9pcU6qJcHn
            PZcIjYxmcNNSvLUVwWoMssRSz92D7SaOj/RNc0xVDEPmOQ==
            =EUzR
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
