apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: add-bot-config
type: Opaque
stringData:
    Settings.toml: ENC[AES256_GCM,data:BKaYrl1W8GE75C5wKgI77oY3C/q+FrtfdGe8R6sW5D0OofO1F5nC5Gh2iRkMhuFxwV3POKaNmHEw+7o+5NY2VAtGMzdA+MXTi7SfJ+IWollPemVP9Ew+3etrbsBPIdiYHhZbLmz/CB9RpjYJ56wn7sqE58Kx8+aWnMx517bC6AelQr0+SMGHrw7N/wGadabsOvMUdkd5a2Qt8PZo/pUuJ30b3gS1q+xgsM2bpoDdHgwDRAHrsAv9+uOu1wxQwt9AJqxBjZFjZMLfamY2SFS0mM63PUVmMUcmRpHpM4Rahr1Bmh60q/Yu37Y4CxpiYIbER88Iddk+yx4xm9A5KqBaey2B6/51ni/Icv7I8Y+y6G16XpX6xzDVhfGWH2hCJLzdAGB0np1L7ew5cTZSRakZVN+ZQtjfYE4BYiTcIxYsRosivX3fnZS6n+N32SyWKCAIw6yv46I4whb4bgQgNLaZNaOmuzRdR0JrktifbjsBIp9cJHEg/Jha+FpjCqVcCwh+PcQDifFs+zyO6O735V5a8UrpeDwEG8fI5JRmFK1AVwpzoDKgtCT1pDCCz9PYD2RwZP0QGbAugvnT3MjbEQFxhmrOUeZ8rIIYL+17zCdo1Mar9SH/PImrTTKr+kcYI7qiRwFhPHFcbyBIA9yySLf1/TeO+4uBtqA8UZPC67KtAK2HX+Pl2T72A4NFdrWh+GYNr513dB94cldKYwrhLEoTf1gEGPTItN6v0jj198WDEEt6kchbOYVtCqYdz2SwRPKuySJlA4IIyoDs99znFMQj6ltJNmSUy13NU3RBPfOio24V72B3zBZUi5W8Pxfa8rJmYAXxeEzT8iPxlvgtm8OuglCVw6lxqTfIqgq29xSIZu7xfxjmQcnjtxIsueo6CMvnu67gemqAmfVEzS0rqNDJTsCY1jlYDUH+QBxb2gk+TRIJwNVxZhIyadANcs+gHLdgw7SMnZ4zyhrTUdYdzG7+FYveISGGlbQE0jn8LDOPKPwj6+xV7suwOOuNH88p3gd82TTVG0i0,iv:dQUYmJHPhc7d9LLnijpKFE55cbLBkKQNr2bXP7bXECY=,tag:dN+jNccEKbw3ciqNQi2Rzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-02T17:13:19Z"
    mac: ENC[AES256_GCM,data:STgAWc/ezIz3zXU3hhk3V3CjLm4cm9o3xx0YRRz+EUFQoyaA4fi7G00MhpsiWtUuTsO+0JZplAaqd5f2OVj1qNdzxGNmCHsNrmSWGFk6/+cWBBViStq+48SgVypv66bejwhZxpSmqCxUP1Cd5VuIijwx0hG4gJFDqqW0EMdWGzU=,iv:f0TifAgQvfSEv4Tkpu5il7mXRZk1ICgF4Ifx23K8vYM=,tag:L6FIj5h3Q8z3BPVpEgvl5Q==,type:str]
    pgp:
        - created_at: "2024-01-02T17:05:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAk+1/aVR91pXlN5+fkCdsG5zig86JQws0kRr/SL2rKrk/
            P9yAQQZEoercFuz3nurzfE7I1c3UeKy7UixuvyakBjCZbtFZgfjUlNwSluupNxAm
            YAIg+vLJqGWi6IZwALbJRJMRwVxww64y4QZVgAkOCpJwsZ3WB0DlJwP6gWktqouz
            NE6o/p0e3gZDpl7dlkGEYyldu/QBceu6518lqbwzvEt9v/VEzn2dlLOt3juYVl7C
            USgbaHbE21ShLKKirdDMwolEhc6Zs6vTgEPkQCbDIBvMMkEIFuy+58vx2F9OqyDo
            dXIluUz54YlPBLmsMMDcSQQwCLKDORmz7aJR7iJo3RjizBrDhvVOVXged/gZdyQT
            FLWpM1e1JRKLAiGXJ/cmouXRoEpAmeLnScOANfrN6QkTrbTb95oVTsSMFg9uR8af
            jixG4iPRU9FPfbB6sAWmDWmrj4HneCTpaROTOw+u8/38upzKdq26sBJJt3UStTdS
            v9fJL6zmWToBkTwGafbJFPOZq1XvXvgDgMuD7uTLc+zTibpX9yWoLLbch/GPQYPT
            V6y08hHQ9vo06JzNGX3hol3tPO9Xw0LfkWxPz9hk6G/pveAQkTByvPJ2uoJwWL4t
            2/H5h2IZ32SyOb2sY43As3rLiNqvQK+dpkoIg2Tq+Zusg1/zjagtcLx644i2ClvS
            UQHee4h2EfMMT7DF75we3V3CIX84nmeAC1JRFyTwMZFKE132sTIq6JHkit4sopkH
            9I8Ej7tOhZYpqtH//NJ0tdOabhqYgVr59vVKUvauRw1n2w==
            =wSX1
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
