apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: add-bot-config
type: Opaque
stringData:
    Settings.toml: ENC[AES256_GCM,data:+/URiHmdGlbd1RhT1Rvy870/KfoUQeec4oLRpnBkoltwMH4NjOnO2hlAhUcew++TX/riKfk7651DTJQK3cd9A7c9eZq3NM9d1zZDrgyFHweyddTUGH19eiHODQYgZ2ayxr8zjjlMDqCAeuY3ba3lzI8UvMTQYt3cBLMPvzQ1Jgu/9ctQSR2Re4xTxQk4bTypkPqL9WUPYdzemCtbzx1eAZrEPZOfLyQEdarYYbCOUSAy0UzkEQfoOO7tFXOjs9XKgklGAbsRTiwzMVx3aaW1BYfwSWifqsPnrdx/mn3qCOtfz5o0pQJZZnRgQ1Dj5waFWAZaG2sQrgSipHFGBe1Jd06mgibwvjogN9uDottThvzPLcBqWt5lCGE+STCmAtdmOlz/Oz0J1JJhtl1Ype2W7Gau5t7floaepFkSgX79DBLCsN7fcyRXVL6qO3uCqFQQEX/Xzn18yivV8lVnpwQmWkXGVzaeB75gSE4zvRERvkV95AxXlMLrhecIRBkOVHWww7ENCMZZUHThD5+yno3335QourzffbCZN5MJ5asQ2ilneDwX6HsS2V4LkYPDUXTsQzlCmkND+p4QC+YzsvBVVt3kx5MvkqHuSJHsBpx0ct76tJGeSBH6rSTH0MWTPvPa4kDTwb09dkYKWWeIChbYHchOe3eZi+RQrKfasH9lmRrjRgISUU+sohlWUpMfxQIk+PbDeDLOcrwl3I251gKOlpnBaSIQsgznWJdOdJ1uyrAW50CVwO3ekjWXweo0MLm3x1KT+ashEzbRTfUUY95xOvROYkh+vVccJRNL1KRI0FhddRqu934hNs42zYDxhM/K/7casBn+QZThTZn4B3A2YWEB/cvsGpQL/AJ3IBM+iNUm13YlTf1IU5HcjXjpKzkCtcCU2oDJSFJUtPBrvXJ/VxRDzJ2cjhepcH4tECc7QIlvXxX0rrXP9Y8rtT39kcZQ3b4o24rUceSQlHa5OvnzjupmGx1zRRMBBIOo4hR6WFxE6l/mhjlq/vWY/ZV2NtVz8r9vyAWeruyjjAi7WUDHXzdSNdYKnmTPNNQ230nMKdETyN/VISREoKpc5z3aBOOISQgASI1QONoNdwE23Yo9l8JQPagfdlfDUWP839ft2A==,iv:N0xD1nT6wyIkKwrnmJLtd9/7XcK/SYmu0lXMceQ2cc0=,tag:NE9EnbQeZOHZFgM5Gy3dYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-13T19:29:22Z"
    mac: ENC[AES256_GCM,data:5Nj6HSV2CXVQMl/Ug2kNfRef+pu2Xv4PUiK2xX77sPL9uS4/IiZWHZy+cUihw+Do8IFS1Ig+muv6FH5r5r4tY4wK5sXzkCWvE0eClI2oeWoiDWQmgqUsSO3WDcYqch+tJ3gR4ogdP265FxvtNHQoo4zrAsBLSlSbZo7lxgLj5OM=,iv:1oLpNe2SqmyiZastmY58xAJo8yYQObKj0lvPTcqxjpY=,tag:Pe4k+s09qBG2f61RKlMRxQ==,type:str]
    pgp:
        - created_at: "2024-01-02T17:05:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAk+1/aVR91pXlN5+fkCdsG5zig86JQws0kRr/SL2rKrk/
            P9yAQQZEoercFuz3nurzfE7I1c3UeKy7UixuvyakBjCZbtFZgfjUlNwSluupNxAm
            YAIg+vLJqGWi6IZwALbJRJMRwVxww64y4QZVgAkOCpJwsZ3WB0DlJwP6gWktqouz
            NE6o/p0e3gZDpl7dlkGEYyldu/QBceu6518lqbwzvEt9v/VEzn2dlLOt3juYVl7C
            USgbaHbE21ShLKKirdDMwolEhc6Zs6vTgEPkQCbDIBvMMkEIFuy+58vx2F9OqyDo
            dXIluUz54YlPBLmsMMDcSQQwCLKDORmz7aJR7iJo3RjizBrDhvVOVXged/gZdyQT
            FLWpM1e1JRKLAiGXJ/cmouXRoEpAmeLnScOANfrN6QkTrbTb95oVTsSMFg9uR8af
            jixG4iPRU9FPfbB6sAWmDWmrj4HneCTpaROTOw+u8/38upzKdq26sBJJt3UStTdS
            v9fJL6zmWToBkTwGafbJFPOZq1XvXvgDgMuD7uTLc+zTibpX9yWoLLbch/GPQYPT
            V6y08hHQ9vo06JzNGX3hol3tPO9Xw0LfkWxPz9hk6G/pveAQkTByvPJ2uoJwWL4t
            2/H5h2IZ32SyOb2sY43As3rLiNqvQK+dpkoIg2Tq+Zusg1/zjagtcLx644i2ClvS
            UQHee4h2EfMMT7DF75we3V3CIX84nmeAC1JRFyTwMZFKE132sTIq6JHkit4sopkH
            9I8Ej7tOhZYpqtH//NJ0tdOabhqYgVr59vVKUvauRw1n2w==
            =wSX1
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
