apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: add-bot-config
type: Opaque
stringData:
    Settings.toml: ENC[AES256_GCM,data:CNBuaImrot3EQn01PS0UIrDlxLUFdJyOKIcBtM0Rva6cBRJBbctVWx5XEo2uBvw+ITa/jsagr6fgJCm3r3wkl6AprpXH7lsPDUv+owfIt/Umxx4ZbdAitXmSqWuux6SbWiWhKXlhlzwhcsfLlhparM0X0exQZ+CvwcZ47nxd20WnjBdhHhqv+pqNidtz726C0jhPzhxdDiMXS/HJThP+DrkfSndNF54vXBT3U4uPkXb4IukURLHXeb8jgVqVON+mDPLD9KzwbhvUvvwSMj9hR7CgVP+n+gTPlVZmIvAZxb73hlfrHLRz1f7Voxivpmwyi/iqkgwORme0DZn4AfvRNalGnhbsG2+c5JqjY9v20GcVrMhm67HRZCT+wQKJXVbN6MLLjvFqiaVqO1tAdJybn5Y3yJSW9h7XoGwaQs+l/7+I8Iuy/95eb9GutPCa2jUkDAWSGGcXY0L+d1+oZSwlU30+muThaj/tCLFlcbyb+UWmCXuP+ojASC6ssI4jmivHKuzd6MwOrs6Vuce8JrUuuYej3133dz+eiSBWJlFoyBomhfHFAum0iHkGbjIIAETAW1oIQi977PVKD5XofwOcgaQAL+LURkGbsbOkhvBsYI0FoKMhNFPes9rgGbzs/Bll1rqxxpFdLvLWmHdNM1+9cMFmQby1/PyOXQRHcAq1kcuKnKfKoTnxe374I6wJAwQuTBo0a7WQ7i0DC/WP9cwvjbUNozAWKadm12M4ZrP5sXOyiOl9q9uzFqB1AC7gCfRCyq0Or9mtQoaq6YYrtN5f/A4HT91agzLsAypb5IzkKGG74SS4xPI2Pyu24w90qwgQJawdDVqYmmh87T7WS+QtUaILNRBjjtfM+xKX4c3aPF7H/EtyyGj6xblvvmNLGR2vLZuI4bwKNQ5qewRz+/5Xo099zWs+Gy4fs4wHT7Uclns34ljhost2ouuji/8c4O/4oSgxInYN2MkggoJNT0A/vDZqKlo1CC5lbDGDSb+sZpQ+VEn3u0FJ9SZ+nUf9MzOdgRn1rY0=,iv:f/ZfXkHc+GrLW6aXkpsqoK3QbW//PwvwvN7aVoYzXgY=,tag:64E6qhofdOZ2FGnXtWpQ6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-02T17:05:18Z"
    mac: ENC[AES256_GCM,data:Slr+PyhnKTV0FvnyB/G2rbegZwZnzcQJfOdVZEhej43nMa+giwIgOwHRLkw6WWDJYdN6d4OfZx9hTlhJzkLDetvVRQAcQYOTcmqxsFtgfbglvh1ENT+SySh1rPW2U7Hy0bDyoP3EPEe4aD4hZfKMINnFP8k075BpP3O9pv4FUp0=,iv:Qx40qqY4/sUqDp2H5Z00yhSfkb91PRN81AD0hpho/pA=,tag:BXJJeIyyqjdYPfu7X6vpZQ==,type:str]
    pgp:
        - created_at: "2024-01-02T17:05:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAk+1/aVR91pXlN5+fkCdsG5zig86JQws0kRr/SL2rKrk/
            P9yAQQZEoercFuz3nurzfE7I1c3UeKy7UixuvyakBjCZbtFZgfjUlNwSluupNxAm
            YAIg+vLJqGWi6IZwALbJRJMRwVxww64y4QZVgAkOCpJwsZ3WB0DlJwP6gWktqouz
            NE6o/p0e3gZDpl7dlkGEYyldu/QBceu6518lqbwzvEt9v/VEzn2dlLOt3juYVl7C
            USgbaHbE21ShLKKirdDMwolEhc6Zs6vTgEPkQCbDIBvMMkEIFuy+58vx2F9OqyDo
            dXIluUz54YlPBLmsMMDcSQQwCLKDORmz7aJR7iJo3RjizBrDhvVOVXged/gZdyQT
            FLWpM1e1JRKLAiGXJ/cmouXRoEpAmeLnScOANfrN6QkTrbTb95oVTsSMFg9uR8af
            jixG4iPRU9FPfbB6sAWmDWmrj4HneCTpaROTOw+u8/38upzKdq26sBJJt3UStTdS
            v9fJL6zmWToBkTwGafbJFPOZq1XvXvgDgMuD7uTLc+zTibpX9yWoLLbch/GPQYPT
            V6y08hHQ9vo06JzNGX3hol3tPO9Xw0LfkWxPz9hk6G/pveAQkTByvPJ2uoJwWL4t
            2/H5h2IZ32SyOb2sY43As3rLiNqvQK+dpkoIg2Tq+Zusg1/zjagtcLx644i2ClvS
            UQHee4h2EfMMT7DF75we3V3CIX84nmeAC1JRFyTwMZFKE132sTIq6JHkit4sopkH
            9I8Ej7tOhZYpqtH//NJ0tdOabhqYgVr59vVKUvauRw1n2w==
            =wSX1
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
