apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - external-dns.yaml
  - github-webhook-receiver.yaml
  - github-webhook-token.yaml
  - kube-prometheus-stack.yaml
  - ingress-nginx.yaml
  - storage.yaml
  - pihole.yaml
  - weave-gitops.yaml
