apiVersion: v1
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi
stringData:
    client-info.yaml: ENC[AES256_GCM,data:bCPFvdrT5u7rRdHxsXKCOGVHYRIPkpgB4ElkuBYr5fkjSKnnQQpa3gVP19gv9NvoZuuDi3KeueHnPFlLkRHrLT7VIA01KSMFWfUDWY9A8lgRYJTHZ5cKSYOrrk+Sj+pZhJi7NZvV2FAvB6DT+jf8QkOy+oPebN2Y4WXo8buPQuodwWDV8JRWBMJTOAhOkt8=,iv:74r83RxrsoW0VXoorUd70CZ65uHxr2vGs5JWzKEeSpw=,tag:Gr7k+cy418k2/QJnr/a3Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-27T16:17:21Z"
    mac: ENC[AES256_GCM,data:GGb/BLe6P8cvX222HonODqupqimW+YH+gjHWqBxpv6UKVq+1FLB9lZ6yx5iyCLpa4fwdD/5aYRELz2qN15dGHfaATt1/CSh+QfuqQqZl8RjjJg+KpQrVTgS4G4nd3muRlqsT74UgAeF2jeyvENJjJbdlebYFDnx/ODCcD/0U9M8=,iv:xoCol8HmGspPSQnbs6uy2NUePJ8o71KqbOfNzQZezyQ=,tag:piqQYRZUv3k6nok0gAJRYg==,type:str]
    pgp:
        - created_at: "2023-04-13T17:50:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwAQ//ZkWGp+CLf0/gblQBUwhrn1w1DOOYE6llS2TzOKxN/WNu
            hXZpeVwONpWI4hXDyvvFTSegUhIeIHYLHSz2rmDOpSlmbEFmTiUAmiH3vAkviiYD
            kKFYifEnL4Xh92xsbGSJw3JP7Rve5ceLPMjLZxVR2m4NGkdoQy2dpDZQl8ZaaoTq
            ikbX75vcfzRISFNzz+l47ED89u1lXLqmiAQabO80904QPXyUWZPqpjfxq0n3i0O2
            vjee3wbfRjfXWhgGa5RK+mMNBso0Ys72ke9oo6AkhEX84kXeUT0b1f8NvES+ANQ0
            8cuZdCeAkteSSzF7+hpN8T39Xxf9l4kwWcPc+0YgjTVYmsoIfauwKo8jYYVBdTfp
            NKroacw7JNeHYPc77t+X76boGNZDPkBNpuVQo699VcpOu24HqFjWoGRxbbqYMIlz
            H1GQoqxGgvmsoJr1wYrsViBLb1gwCZ9rbYDq1fytu8WxIhAHWSbsTU8SzmUOPbE3
            v5V71qBaOZzA0pUbBVxDNpUCTM7vKc2tDw7NwEHI9mb/HxAsgQ9nwO9U5bHIRj4n
            XP4Pge634UMXqCoBIrYFaB5ZgiwNFkdZXPKIZE8ViX0ct/uul0ykDlbxMIpW391F
            UGe4NKY8d2NZJIhDb2Ki3JEgvw+Zmlr42aX6eeQCiR9NGFpxpO8Fg/8Qvtt2VUnS
            UQFZ9LNyhmv7yC18PZOs2uajBczK/fD8DxScTg8RM6lGi31OJGGIKEXG4faGQ951
            bc1GEbTDPou//yonc+HC0JnuRiugEidxi9/cNe1s5jdDnA==
            =arQA
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
