apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: hue-mqtt-config
type: Opaque
stringData:
    Settings.toml: ENC[AES256_GCM,data:ta3LdOgRLsnv8FtQrFjnVMW8vg8Ax3B4qNTrfYXkuSHZOta+HaaAdQ4v76lVytRpVainaNp+V19Zms0PZWpju42jBYm0e3s2BanyMJaewKo9Hy/vkuCtcicOCl83CmhulHQjK8Ryl6HDWhW8y9Ypm3HuNMtCnFcZRhtXXl1uh53yvi6SU/UuFJRVG/1a/Icrm9sBX0vaHCDVUqQl3++X5ge/XkZ831+pHUEUTked92/WivQi8S0Z/n88zROYnNNWOY25PFPVna3x/7cGH0EZgH2boj9N6PT+n7/eHblUmSxr7a/2L+A5IrfrcjtqfQ8SoAvEaAq3tqqkE/SqW7KWzurn0wRapyFX9WaDx9Mz8YO5Ysq2AimHlCCOqImUOst62NWfKyJ2Kbm9pCfYLOHJMxvbeLuw4ni941/9ThS587njkarCNuS89wJ0BvGMALgDgWr/v5/MucHEZDb5GF+q/Df8tNdQNSewl0xoD5+VVEastZ5KNj36W3W8wmVr8oMJ06dkxcIsJSSkOKLz1sXg7pKJpulbixSe0GLBkdt8e+Ed85PVm08Kv/6Goq5MzY4CEOrsoJwRwTm5gFLBwCY4Fhz69O13x8TWzSZpJqkIF+sGubCpuQjgHUJDV8Tcb7dS/CNvXEg+5F0ACjYSiBtJI6mPRqPv5Rxw06GmyNCvj99xj9xXtVg7mEJouqFrgzWTLj0rHfE2d6N+ZKH1ZdYyKV8khizFAfLzwAqZMZDtgKzDXICpwcCAe0GJJEa7YUVt6GKAAl7kyDCZ4yfpcNMPCk+Pgbl3kiLERUZ2yCRMzwuR9pm889cThR2p8EG1xfm1CyM/9we4PH6sL02MJJP2U6lAS4E6xWRTaCgEr8A52+eMhXX95EwMvj+v70wdAVNK4x4/yqjeYIvkKsCTtvEOc5hUDO6yQyicnZlG2fuxOlt6XRnWyh2MgtVqL+EgpoKj2aEONRiJZvjYhj4mPGYd5GIZbOX9P5Up8fl/BwjZ7DKdTzG88lYfoMZ+Btzga1ZuT+Hoc1WN6bLAcmYJP7/YVUMsXUagw3mOf2xqtsV0BPQFbGQu1iVtQHCCLUXK7z69UqnEzlavGhSOLBYHJR/A5wuY6ffEknhEQCvTr0g+i3VDGk+hvRTMeHBcetSxOcWVOCDgDaVDTQ3M27knR7XXxe2Bwy21Ae8NgBeMEQ1PTjQsMjJNA8f2GGB6xy4jU184Sa2krPK2lLZ5B64ILGEiVsBXu6QRXvBbM4W/nYMwruyi/szGs5b6a0xPWDZXEW+exk2AJ3KGROHiSrSbmtpvJ1podR3qfPwfWyy7/BMypPFywEARhiy/KSL3gnwjClkp9bfSfrwk8QjqxVTmLkDMjBEnALgLubexj8lrWsMcjLjwgcARjVu/+4hW9uYfEvNHYUkjfBHbsfz1YODoKQHwSkHWw7a4d1HbfLDriELOEDk22I7yDfbOJO0KLGb/lUgK4YxqwVNat0nXg60FX40xZnFPGnBPj09n1WPm9RSx2uB42VvCDKDcO34cxUmGp00EObfsXAyiYmvaN0MCKIHKQgPGkyahdYz6dvnKAjDJNr0XcMJnIm3M,iv:oTNNL6Y3yZg4qIKki9lvTet6AIh+kOcIQ4vhq/e4IPc=,tag:rFUA95kJ89x00U0AR5/G7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-05T13:44:34Z"
    mac: ENC[AES256_GCM,data:MpdlBwbxZSqdnFx6l1JKKd75qVbai0fRGsb2cJffTwivVhy9uJ/SXU96kRdZfK1ESA9iwO4IA8SllomZXTA1kvg6v7aDUukpZG2Z1QEGuZWpA7LfJbMjYTiDZJIt0TP8J6pTZtrFemrvJoebGOQELbtnELDDTFtkm6OdPcjCWXE=,iv:Y2ek5kPfZ1tKhnvojjcIGu9zihgNjucdncb3C+0USPo=,tag:/6JaELPh/JxPr+Fdfp6E0w==,type:str]
    pgp:
        - created_at: "2023-04-06T05:24:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAxUEE7kEOhB1dEVwWfbWCnu2wr0KDqIYeJ56JcZmwRz5I
            7fKSL+045LYkbfruO1qKV4E0UAvJ2MJGTey3TrhYAxfkvCpbFRJrzFiyqvmhHISp
            rDdcUfXooR8X2mVO9ndTLNWQiJ60EnbMrzhMRF51J2Bmfjl8g3BQ47RrXcAVQkkf
            k+F6UdrfnIWG2/izcEm3gbngNe3yT5zXoWOMQs5XSTOzu9VPq215iEw363iKjea3
            1gjwAFCtbaK0765oSw93G/tJevtAX9/fYkfB/C6BO1Rr+OqwhKtSyOW9dTRVjWs7
            zXQ+3e/+/7OiAn6q+9R35z8685GZF1S5aFCnrmtj1CImIqQ5fLaBPxZd2sZuLVEq
            7xTRMNEdxyGpYtbPAD3c0kGUpM+aI1INT8occJEl8y9CvtcONPJbyjoXNF+t5UwW
            BsYavGyQcxiK4AAxkHF66uSGvxhJIHRpvb71HK2DaQSX7IBAzhsexTc70qFuvEhd
            MsDLaIjvUd4HYHmc8s/LHWasjglYlB73oOw4NYlMYCDD1vSjtiNTooKd5zxeRrwH
            gkEccv4xEjBmSRWRD+ik0V00H5ULW9CqkDOuaLmme240vO2Q6ubZRfOpInoBa5Vh
            u1QEpV5VmpTfxPF2z86yTZKyfljdoIF/RPn0jjZi1gG2d20TexLDrTxuB49fTLHS
            UQFfkCqWuyEjB+jgfXDND8bmGNahsuDkgviPGrAjKpkzeTfs5Tfonk959ir6VIYG
            t6Ncu193f6uRKYEmH73ymjxpzP6/RoCTWque0CjF6t+X4Q==
            =bxAe
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
