apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: hue-mqtt-config
type: Opaque
stringData:
    Settings.toml: ENC[AES256_GCM,data:2CvE53Mxh3X/RmbZMx8KhR1pE4nNXwFA6Aq2SOjWIXNZFOJ76c5cM6/IS+JExQrRsK2lSWyHZiMcTpXvMPVTjwPrxoP/PWTLWITvSz/jbSGmDP4amUHX3JPNNlj5SGqZF8coSI/V8PDNlsMd3biJa8Kdx3l/IeYMou9e6NSw0xMDyZRIt0+jKx3ANv61prrK0vDJv8A4waJ1vfiYsn75McPS8L2IGbRqsgLGXOs8QKZE3G5TZY6FmxlAaJvIQNu7a0umURAbtYEe2zClrA2RL61EoHTZrBbwfuNXm6AQfa4Y2XuYgWOEp6l9JPW8NxzpCsaYsBe7u2Zax7fevL1yqEewVjV95y6jaWZHePZ3pD0+u0jg1XYilF5xum4rD4AZdtnmOvPb16OfLZqNKQf7pM9ayIjc9B6LWrCFfyAa/etWUKMVIKlPpoBhW28nkNuzfVDtWOB7b40IYDKfu/CPDjszJlQXoJFl0yW0IinrK/GCH34nLlZaDfJ1OC0ZToa0+MFarzFDU5NPiAS99F8yyDUZDMLx6apQ/yBAlc+YfvaQ469GuyfJ426S8uCUXi2t80xlkwu9NfkXsCwb81P7PaHAdoIHHFenFAzGrYcal9c001dB2dsGhJ3emKxVuEWzA4jlXP1IZsPgsRb+6FxQXyOh3pGnZ7KtL9PqNWG/EsZIQ9+y5vpEQaM6NONstfGGpwAXr3/ur7t9pfatyhFtt74gPd0QR1vIRlncez3ARCzKgVC6S0Etnj2t2dBMXaW4MSKVXF3I0cYzQypPMWM69we1a6lNjy3oNPCbdrEdTTgSrDT5MRaqp9uaLVDyW7KVEDDaaiSrCeYYE8wz53R9ybuAMI393rFInGE9hwAJYhKGojS4Frms6HwQ1dftGCOh+2CblqS/K56xgRAUG2+Zy3NoFf+wb3LZHdlPmw8FJ+XJAcsInncrwMMJy/M73vxlW+wnDLArxLr1Dtr9VEk3Z9uASuRyK0IlTbr69joQSpd1QCdkTYsxyu/mOCDtfF2XHlhkpBXCZmEQS8Ozd1egbEJpARuzqnpa7nsfv6Ys/RX2DSw0uYFylI5rEFgpdtFlQGQkGhB7XK8pEB/6FrI9M8Evr1j5HVWbhCszNzOXHIK9I74Lw79OSeK2iL5+bEf1nKtWd2c8vkpKqzM6vBgewucGCaV4O+yDyj/Mt+dHAPi17ljm+/G6rhOTDKawlcVomMK3fsN6DgH6jAQC2sAE3f5Pt8uW+p984ScyIawny58bkMTof3DJR6OUwl+a+C3QSuC/QjZHTl+84SpRuMXKlOOXIxoKztH3Qty+hzf0PlA1/gSolvZVRYbQsjOzdxWaYV+UckT+9z5fSJ83svznd5GpJ9WGe+F0Q5VewpYOzXx6lHJtnNlEWGkiN3URcImFjIQ0kvs1UNurmM9JLF7F9oWKW0HOlNoN+n/Nkh4/lHZrMVANUlWGOb4fPpXHIguwNFVZ0XgRcPHMxXF/DqS3n2IK0RMHrAkeAxSipa5BkV2Oa++xBSGNQ9CIXyYXOvaWT965Eg==,iv:FvZhwQPztaLmbQJtcBioy2f8184LTycE3NxLi/CAagg=,tag:50b+XtohPGmrYzUJ5bYH1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-15T16:46:29Z"
    mac: ENC[AES256_GCM,data:B4r9CWqsEe/WAuSgEQsxUebtC1nmIqnddGEUU/V7DPXRXsOuhIcoisUGivK02NrTXA+3TrtY/an7HNXnrCJsMzR3sZOI7kWNXYI+/qwkPQucXaQP0q5VzlPclu+wHVjoOWvtL/qZToXF47TaAmZB+1sp+UmKOJJZwajVUxr97PM=,iv:dnuwzLSOaLKtpmZzWCQMl3/38xugeegXBjgv3GZTIfc=,tag:Wisd/+41AH0MKWaJpnatSQ==,type:str]
    pgp:
        - created_at: "2023-04-06T05:24:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAxUEE7kEOhB1dEVwWfbWCnu2wr0KDqIYeJ56JcZmwRz5I
            7fKSL+045LYkbfruO1qKV4E0UAvJ2MJGTey3TrhYAxfkvCpbFRJrzFiyqvmhHISp
            rDdcUfXooR8X2mVO9ndTLNWQiJ60EnbMrzhMRF51J2Bmfjl8g3BQ47RrXcAVQkkf
            k+F6UdrfnIWG2/izcEm3gbngNe3yT5zXoWOMQs5XSTOzu9VPq215iEw363iKjea3
            1gjwAFCtbaK0765oSw93G/tJevtAX9/fYkfB/C6BO1Rr+OqwhKtSyOW9dTRVjWs7
            zXQ+3e/+/7OiAn6q+9R35z8685GZF1S5aFCnrmtj1CImIqQ5fLaBPxZd2sZuLVEq
            7xTRMNEdxyGpYtbPAD3c0kGUpM+aI1INT8occJEl8y9CvtcONPJbyjoXNF+t5UwW
            BsYavGyQcxiK4AAxkHF66uSGvxhJIHRpvb71HK2DaQSX7IBAzhsexTc70qFuvEhd
            MsDLaIjvUd4HYHmc8s/LHWasjglYlB73oOw4NYlMYCDD1vSjtiNTooKd5zxeRrwH
            gkEccv4xEjBmSRWRD+ik0V00H5ULW9CqkDOuaLmme240vO2Q6ubZRfOpInoBa5Vh
            u1QEpV5VmpTfxPF2z86yTZKyfljdoIF/RPn0jjZi1gG2d20TexLDrTxuB49fTLHS
            UQFfkCqWuyEjB+jgfXDND8bmGNahsuDkgviPGrAjKpkzeTfs5Tfonk959ir6VIYG
            t6Ncu193f6uRKYEmH73ymjxpzP6/RoCTWque0CjF6t+X4Q==
            =bxAe
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
