apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: hue-mqtt-config
type: Opaque
stringData:
    Settings.toml: ENC[AES256_GCM,data:wLHSywagf0uwg1wNUD/OCNIWj4S+oYBFMScUh2DpyDW8JmYy2u/0eFYBQjDZVK88SwG9e0PICDTHwIhibGmspRry02LlYFaCfr2oIY3povrw+ZU+SMDzlr2ltB99Vsig/pzaAU59aeFaY+MRucoqsIPXZqvtz2fQ001eU8cEQRpsw4SNfPfgTh+CqsaPiqbZi+xRqLwZuI81wqKJmABATvoYSltkyN1usGtxpub0ElqVc1T+yrYlFgmmdsMqTmcWNBWS5Rix5CF6utKXY4pOoUmQhS7pKYh8aotXKfj5lsdZIrbVtpUY4rxvAFZ7P/O+HFNQifUSjJ3wyiJaQkc4LpVbvOsj4IGgdbz0gmdeS8tBx1d70ARIp5AFmCwr7h+m30uUZjdbl3q2JVZxKJA936d06PtrJjszU1Djs3jaA1G61ebQ411VTGnV45D0eApJsw8DkX+BNjVZGgiKp4BMJYmUO3K+VM+VN5hpvhMSXQG72Y6bNvrIoEYudPomnm+bGtANyGqSHYCCPSpi0XlcJm+mpQ1tfMmbryA1KcXiF+7jbFRW9ivnRuaQ7+USSx5J8EzD8XDAfwlqY+gYNNmejMR/ZVCJ5OEv8nRoGE57yNcXOTbmAXqsqZKQjpUjtm5w+YTic++5qRqG0uS6D6b8zCcbccfPu+v51oWib7U+GqYAv90ehHAnBVN3F4G9MG3sT9JYkFkLuPdgfQ+1xIEUITzEJvXbzvW1FpjPZckZtAbpbUn2piZoTbv+iwxaEYXBgHMHAEmwCz5uyidVEjb46V1uf27MlzImNruyDFVpjGgqDtJR1yNR3qJd33cJeInPStRK2ajtymdB2piwWqr13g1v+L1EsdW8t3Aq8sJ2cu5CFE43Y4mDlE7VO29aGKLPq+NVhMyHnmKEr7taUwwbvdi5RPZITuGw9dt+LMgjHesCBx36MvEH3EftLGqNCjdYeA07xkGql37o2iWPOknBZtY+Y3azuRAc2Bic3AUCRsF5evVYHIzSmaLNdUjkMxnMdgoeOchATLMaBXOIuzuUwUyY5AdIgSZl9HCEy8obcwZY8670o7VWlWjFOCmfi8ozeMwCRovi0sXqNSsH6+0UencL0jN0S8PjWspduApTtXb/E3d2Xu3o+TfHxwHkwRumxOEc6XvwxYX12UQvb6Wh1KYAFsZV7o9hmLEyLJSKJuPkAsDHF2u+rH9znuV+SsBTD1+qVxLgHYvBwgSMCyMfwU8zMZIkWOc4r3qv/1ljLAWw1vyOZH6YSYqHPppQZBNFj0PiGTl+tESK/xAcjUvWa1wD/UPL5QE3CtckQ/cgondc3N4PVcPbZ6w3A4XWAzdNREzlJsliVR4/oG+6gLWmkgkHqnBjLxF83kFpOpMBiO+HjDZRsapP//cnGc9K08mlEV4DXcA62dvL0flH0BPY9QTBpFvUKu9Aih8oNG5KfTOlbKbR54OzjEoS3tu62CFLewHKr7n8RQrwmcGYyi6jkZ0z7Ka4pKLpVmyiCqJOu1oWQSDTLRHB40D0AVrwPwx9ug==,iv:O+ifyh8+SZDJgTlB2CLqmrc7cbNqGVC5aElR/y0Jd70=,tag:Z3/Iyc8AV1vpBdcebFoHEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-06T05:24:34Z"
    mac: ENC[AES256_GCM,data:P+QvwkQtuxpk04ZOraHQVZ8jtHS8GsnGpFPYwWSxEtbSek5rkl7HNcZCT0GyQQSVz+mcjHxEqzLnATphuDpo4bxUzz/B0EBKVpnBbxQY0hXZCBARrRZ58nuUpmCtuZB7e8JLjclh8zpU5c37eMjQM3fssDVvPx1PsYlD94aNrpo=,iv:/eep1lRHtY07hH6gU6qpfqQZOYL5gaP4A71gTglzyHc=,tag:poGkFaIDADofGnRYo+lGgg==,type:str]
    pgp:
        - created_at: "2023-04-06T05:24:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAxUEE7kEOhB1dEVwWfbWCnu2wr0KDqIYeJ56JcZmwRz5I
            7fKSL+045LYkbfruO1qKV4E0UAvJ2MJGTey3TrhYAxfkvCpbFRJrzFiyqvmhHISp
            rDdcUfXooR8X2mVO9ndTLNWQiJ60EnbMrzhMRF51J2Bmfjl8g3BQ47RrXcAVQkkf
            k+F6UdrfnIWG2/izcEm3gbngNe3yT5zXoWOMQs5XSTOzu9VPq215iEw363iKjea3
            1gjwAFCtbaK0765oSw93G/tJevtAX9/fYkfB/C6BO1Rr+OqwhKtSyOW9dTRVjWs7
            zXQ+3e/+/7OiAn6q+9R35z8685GZF1S5aFCnrmtj1CImIqQ5fLaBPxZd2sZuLVEq
            7xTRMNEdxyGpYtbPAD3c0kGUpM+aI1INT8occJEl8y9CvtcONPJbyjoXNF+t5UwW
            BsYavGyQcxiK4AAxkHF66uSGvxhJIHRpvb71HK2DaQSX7IBAzhsexTc70qFuvEhd
            MsDLaIjvUd4HYHmc8s/LHWasjglYlB73oOw4NYlMYCDD1vSjtiNTooKd5zxeRrwH
            gkEccv4xEjBmSRWRD+ik0V00H5ULW9CqkDOuaLmme240vO2Q6ubZRfOpInoBa5Vh
            u1QEpV5VmpTfxPF2z86yTZKyfljdoIF/RPn0jjZi1gG2d20TexLDrTxuB49fTLHS
            UQFfkCqWuyEjB+jgfXDND8bmGNahsuDkgviPGrAjKpkzeTfs5Tfonk959ir6VIYG
            t6Ncu193f6uRKYEmH73ymjxpzP6/RoCTWque0CjF6t+X4Q==
            =bxAe
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
