apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: hue-mqtt-config
type: Opaque
stringData:
    Settings.toml: ENC[AES256_GCM,data:dYBcP3FYt+dbuD4SXKN+imVsWuq6MBNBO2mlNGx1EMVdNut+Z4Q37Ycq7en+iPCtkKTguxL7b2kal8/Hz6y304hoTBn4SntLhZQgNVz2FimNKmUwAN39VcD7fAtWD8UC2A2xckwHRfJI4T13mEwL+xzFZM9I+gbR857JdZuTYDawX4srOOyUGRMkEojgbYl1CXbhOdgmOF306UZB9TFZRv5d2C8/T2rOuaA+tgH47/8rgM5HY39iiui7mqSPllPRJrMHoiXhQPGbWan0wWScPm7vLEe0wPfp4aL9M5VzjXmYMtaT4jXCxUHjlo1ZWhDLuDZp1j9xohTs/rSZvwzB7dbv73b8Rxlz02Evq/NfRrJF+s1e5DXMG8+1tkhHrFa3yQEQf7vwfmRK55tN+NirFwkD1Xt9U5RYuNfYZIwhchF1w+VRhL6QOHKWfygPgITKuBOQWkiotrzBRxoHbRBgWSbqksGSytf+DLKRtGNA15NVFvhFnBYT/EsJqvnIkO42EtjzVlTdgR/H7udfWMrKP31jShCNUBNBGFLSsvxB1dK702zwtPC/DzlrTsHeG9ZG2C0iW5wikYdKXaIqPugUEVSBjL6LdUKVbGmhDUt7MvIAt0k8be3HTdvXVjlOphArcS0i6zEBHz1qXyM7hbMj85BH/j45UXMUgjMAPQtQM0eDUvUkVyWKu1sONKemu3D3XV5sYw/AWoBuIIpE1iqi6KL56rhrJwUkPYWqzIWVEjfMJdMYsGxPII55Tc2MrynT2JaABnofQBhsPbml57oVtbgT+kbp2fGsCo7mEVxa2newUASnVt9GMm4AvgeMVyITjLb53+WcElrLNHbMqhi12mNBeBEkj+OgycX/HfrlLZu2UWoxBNhpbHofSw5tPCQtRK5DY8XjoZZATfyJfhEoWoerjKwnpSsL04aWMob9R/NP2bQi74WoZ0jE/VrrfmuysO2VNe7F0lBxx9UE/S8TlqpthvRxTNlSg3/FSBI74lzdYJ2G0OhdsG9Nz3MUMPigYm6x6hRxOcFoY4lwO0ued+IkTVCepTZrgbwSXluHsnvtVCHV/8nSVt3W6kWaQVTocvky+KMrz+zXnN/SNCVQhmU3L40B9aEj0U8fZxMQclzGY77pHBjOFO3InkmsTWoS7m0xuGoutiquhqxgsj4E6jPr4P01tilr+UFxctT6LaDbONCV/kc8g8BaXzuHb/8SFOpDlK46zn3bF0MrnQY89RPfqJM6bL+Ol/j16sHW5ktO+1LhEMreolwXEqAjPTbPT2EosTJOVcvYeR6OSO+5omWKl+gozGXjBlkpDxsfFx1X1s2MNHSwqov022oLhhtBxKEmuVfjqbvao/iSxqVVbV8da023/BoN1h0bxmB4n5up7XuVt2SF9w+qwdIZP/mp5Ovmou2tZoD/cUsX0c5eHXuPMCcwtkq1ATaoXMQhWrdb7Pcn619CsfoEDLqrfQ+LnrPSTS4UUX5VDypxHMBRUaQlamfkgh7qoFlcWY9ab+4wdJ92BJvC8urO7lLtcm+xoj11Ett4MR0UmnHrYzIsJw2ybASEK2b4vi9MXQwbJXDAsCs5NRg=,iv:5YKu1xxgCFCb8vPQMS5gFGdGI/IfExHnXpLvg2Dsx+c=,tag:A62MwKLvK9v/k77eMR5Kyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-24T06:22:22Z"
    mac: ENC[AES256_GCM,data:vNoS9T3vIBgwLRRl59aoVWtFaJMvaxPvgAHUWMZsERtxnUsquX0W3ikrVxjlwdPFWIHT29cmlXiudFjucsnjoBYcwnjN8fUBW4jzMpKyaSutcw3v5BGnBhHuwPnAcMgUxCb8GFLqLnjb68Q2JNoT9D3krJ9tQBOCE2IXW/nipuc=,iv:ZXsESPN0j5PlQWR4aAD0G6tCKSHKmPNHa1BSy38dkdE=,tag:BqhhNdYTOt1H9G4i/Xl3jw==,type:str]
    pgp:
        - created_at: "2023-04-06T05:24:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAxUEE7kEOhB1dEVwWfbWCnu2wr0KDqIYeJ56JcZmwRz5I
            7fKSL+045LYkbfruO1qKV4E0UAvJ2MJGTey3TrhYAxfkvCpbFRJrzFiyqvmhHISp
            rDdcUfXooR8X2mVO9ndTLNWQiJ60EnbMrzhMRF51J2Bmfjl8g3BQ47RrXcAVQkkf
            k+F6UdrfnIWG2/izcEm3gbngNe3yT5zXoWOMQs5XSTOzu9VPq215iEw363iKjea3
            1gjwAFCtbaK0765oSw93G/tJevtAX9/fYkfB/C6BO1Rr+OqwhKtSyOW9dTRVjWs7
            zXQ+3e/+/7OiAn6q+9R35z8685GZF1S5aFCnrmtj1CImIqQ5fLaBPxZd2sZuLVEq
            7xTRMNEdxyGpYtbPAD3c0kGUpM+aI1INT8occJEl8y9CvtcONPJbyjoXNF+t5UwW
            BsYavGyQcxiK4AAxkHF66uSGvxhJIHRpvb71HK2DaQSX7IBAzhsexTc70qFuvEhd
            MsDLaIjvUd4HYHmc8s/LHWasjglYlB73oOw4NYlMYCDD1vSjtiNTooKd5zxeRrwH
            gkEccv4xEjBmSRWRD+ik0V00H5ULW9CqkDOuaLmme240vO2Q6ubZRfOpInoBa5Vh
            u1QEpV5VmpTfxPF2z86yTZKyfljdoIF/RPn0jjZi1gG2d20TexLDrTxuB49fTLHS
            UQFfkCqWuyEjB+jgfXDND8bmGNahsuDkgviPGrAjKpkzeTfs5Tfonk959ir6VIYG
            t6Ncu193f6uRKYEmH73ymjxpzP6/RoCTWque0CjF6t+X4Q==
            =bxAe
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
