apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./add-bot
  - ./homectl
  - ./hue-mqtt
  - ./mosquitto
  - ./ingress-proxy
  - ./lifx-mqtt
  - ./podinfo
  - ./postgres
  - ./tuya-mqtt
  - ./twinkly-mqtt
