apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: notification-receiver
stringData:
    token: ENC[AES256_GCM,data:qgYcSmmAZmidJyNdn2zGWkjeaYXxODXYhbdTZfshEYsLMCUGV93BtA==,iv:7BdCEkNaVk8yMh+NqHlbaeSMtzQvwol1MjkVxI+F6no=,tag:zAR1SuezCbO0Tf8h/ezENQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-12T14:48:05Z"
    mac: ENC[AES256_GCM,data:A2iBqmLtZ9qOL0o9oG1KYEdNkTBC/i6/k+p3Co7JZ5KnArxkKe2yFfj0iBWwfdF3dKt+KPIClhHPD5EXg6o7+jfALIUq7/nZ/UaHdnT312FQ+6y2qcs+fL+ERLfadq+geCuh1IdNDawuUlzpwRCP0UZj+DaYyGKf+T+5cO5Dsoc=,iv:XDdepZ9orJtiiaGfSU+k8RrzhIrgVxJDk87r6SeeFLE=,tag:EnMu9q7zK7H34Rc8EvMXWw==,type:str]
    pgp:
        - created_at: "2023-04-12T14:48:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwAQ//anOjsfryHVCObiQnCyuOen9kB8lk+htqY8l9UYTmOOwk
            hinchf2/s4VnFQaKoBTWzkwLcm33ELMMJmPijDMRLSUrV7D96O3Q3AiuqNRCD64s
            iIp91ZMWcwuP2ZyK5t7IyawrZFZ5edMx/Il0lZulJKTO3/UU8FWKvOxwuYBEo+VA
            e3pEUDLh7aaNfLfDKxgts7pQzgBmbVuZplol+m6OHpz2TBjrnM2DHjyUg0ETvCxK
            dqNVnTJgc9mxLznk+1WcB0KP1Gr06R36YwxuJP5eZeOKIMSmoUv/FxwxlnngLCMm
            8xd67U+Wg0jzMcwic1xX09y+eYa+98zxitkUshVkqNUCWWbovqXx0Ys+EnBFzBhZ
            EXrJUb9DcgMd+786qN41JZ7EDZikDADSXZAhKkzk/Bra/KRXZW+K6NDEIshjUUru
            o0xYPDqcAEMDdKFIGHKT4oJfP/XG+bXf6gJDTfwlmQXBJVRgtW7kM93vyaxJ/zrp
            h5oU1owbkbr+n4woSzppQ38d19n78n6TYDvJ4w5G1UBBD2V6j6EoazSTFHdW0N1b
            RP1PUPDYgwfh/CjjVPCe+GQe92LOog7u/tN41ksDQuSBwNZhPL9fzStrrZePU1Lr
            HxfCVWk4PRRY9X1OLmUt7Lec4mQWInsjcKzKi40SSm35wfXcMZD6LTFfkWmIN3TS
            UQGl89RZBKvVRrO6J6tezvNXZGqDQcSS0j2h41sWZRHrZ0m4hoEXOxdkdQdoDThi
            62bXF9MU1Ijzkim3gljK7qBp2yEGF3qFQH5X/qli38viZA==
            =Q8ob
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
