apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: notification-receiver
  namespace: notification-receiver
  annotations:
    cert-manager.io/cluster-issuer: ${LETSENCRYPT_CLUSTER_ISSUER}
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - ${FLUX_NOTIFICATION_DOMAIN_NAME}
      secretName: flux-notification-tls
  rules:
    - host: ${FLUX_NOTIFICATION_DOMAIN_NAME}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: notification-receiver
                port:
                  number: 9292
