# https://fluxcd.io/flux/guides/webhook-receivers/

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github-webhook-token.yaml
  - service.yaml
  - ingress.yaml
  - receiver.yaml

