apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: twinkly-mqtt-config
type: Opaque
stringData:
    Settings.toml: ENC[AES256_GCM,data:2PiElxB2ihhCtNey4PuutltUUTniQrgEzg+lDhoHUpQWDzWwKf0VUeug9A9yTHLNjWuBzq6ctrndbVhOYBaAOoSrwm1GxB8deJWM4LbybqAlZPjODLFzaUT1mjK7z4sQ2qD3vBeKMDDLcm7kh0CYe0SA0MrE06oluuFxqtdek4OTuEnLh6RsYBBt2HmPti5eWP5lYmWVGrMosv11++AeX64pftTbMv1SjEvb3Ma9mOTaZBQfQHQDFUO2vqq6/EoCmw==,iv:FK5sQDql2khXdgRNvmAmu6du4IFJ/wwgrRJK7Wy1wqc=,tag:9qXuKnzIsllxjkwSh6Zggg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-16T05:58:53Z"
    mac: ENC[AES256_GCM,data:QcwJCT0zIyV2AdJHeEH9et+2gxScm2SuhjHjRqKwwfJb0SOhYDhWUwSDw/FPP5KDidRhU4cwpMPSzov7kC4dp1Z0uDrvQEWBuT+OkKT1a03xIBER1ECYphl8Lacov8VZpq8OS0lqxAO0uFTAYganXgwzaIyrEFRah6ckCWSCyHc=,iv:GhHpk0bcPXWvjRbIIMEEj1DjADEhsj6qw1+NnPflF1s=,tag:/PcHw4a6LiWuEDxEkptxwA==,type:str]
    pgp:
        - created_at: "2023-04-06T05:30:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAmLs9aPEHRGuWHaSHNCYXYnEhl7tpZZN/uoGtfTgKXli8
            oejsijsOjays9X2J96RNnveJ+5K0CAPjH593tChmYvbYIEf2OJ4a0JN7joIUIKm0
            eQJi9OcKUgvJqSunHY9LdFBuF4hhRNSs9/UWZeEkU/cw7xFvUhjJkb1W0d4gBzDS
            thMumRqcoH+W76OuN7OT55gcJ3ad2XmW+PruHc/UjjPeR5DdjOWKKcPpoRPgoE/2
            GEGBMH/QgVZPD8ZYwmxXY2cojk6PmpM36nX9E8SBuGHcJ8bDE2gv68xqr/Tl/ESx
            JNa2Ghop2twtWRpZff0ZV4trX2DfzYl3jYSlhByIYXoVX+vTUDjPb1Af4HICz/2T
            R874R9hkp4oOACn8g5PJ6KG6XUnlEZtXM7Vk/4r04cHyDihEsFCmH5Bkwwb6kh+R
            PSEHGqpkPeociaFWGlOHzdJTx4CC5z4jC65YvJlXtpxjHXS+SWX1spSPfdaP6VD7
            9U2lqYPzjYdVQJ3nsH0QJGuGdInuH8Q0y+3Z7xzAo2LikBX/XTDWypusrT0x7lPT
            mOf329VX2VodfUZe0kBqQejwrWF86MI2JlcsRDZNK63zIqNRF73RzqrVo+NwrZNb
            QR0DE6pgFH2Qlmt5vcaO1IyfVtQ7Lm3XZ/24FuBvuMDmoEjtNezBk6ZHi50k+ITS
            UQEPCqP7jAIJnMiDDbe380bmfETSakP6XdxvxXqYZxmfcCtVd1xCZ8loZ+MHbAAe
            fqXLJGywUagxn1qujAYiMr6k+EVTIPbb3Wt73kpD/NG2fA==
            =y1Td
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
