apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: twinkly-mqtt-config
type: Opaque
stringData:
    Settings.toml: ENC[AES256_GCM,data:wUaj+4p4E5oimxFbi8Z+si9MBuu4PxqOq18oNjkV9hlLjn1VHPOt8ZqRJC/huGYeBhjxMppIzfW+s3mWTtaHXtWbhOiJ7NGKnUdAE6ZK6ODgfS9TIGej69YUNQ2HUD55yAdJdd7GANYOQm/zGGJMPHsxm54fKccpIgsJyOLMNuocN2DW4961RNzGk2F00mDuhyVoPgVynOfkBOW6MBJDfYh0hBJfD/HhPKwynchAXz9M6RacAjlJj0SyoRoL9d06gS38+pEnOMjBCMsMpYExZMXkgSzT30yHNpdLtVHPt/5tEia0w/VEmKUC6DE=,iv:/cJZ1WyYMTgBVsRTkis7g+2QdtGX5puoH+5EnY6V8cU=,tag:G0ALX1gyTODB5NY57Vwf4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-28T10:59:48Z"
    mac: ENC[AES256_GCM,data:knTXdi+lDSFEAGALOqoTI6/2LIRmajXJBUUai1+ph1FM7Pm1H2XYNKKavGcX6BGL7vPZJ/tRPx9SJq7WiTGH0Q6JdMmtfaIRSB31gR6KHtbq67tBu35EZ05mFIqebdWBvYNsN1dcjl7XGONFrQY2gt1m57btcPSSzTIWu2FgskA=,iv:bSMyqb0+rm4PEcYcz5w8Y2C+F4vIyG8PYC5Z8Kl341A=,tag:hDhPUD1y4+4MLD1SDM23ag==,type:str]
    pgp:
        - created_at: "2023-04-06T05:30:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8WjeZLD+fxwARAAmLs9aPEHRGuWHaSHNCYXYnEhl7tpZZN/uoGtfTgKXli8
            oejsijsOjays9X2J96RNnveJ+5K0CAPjH593tChmYvbYIEf2OJ4a0JN7joIUIKm0
            eQJi9OcKUgvJqSunHY9LdFBuF4hhRNSs9/UWZeEkU/cw7xFvUhjJkb1W0d4gBzDS
            thMumRqcoH+W76OuN7OT55gcJ3ad2XmW+PruHc/UjjPeR5DdjOWKKcPpoRPgoE/2
            GEGBMH/QgVZPD8ZYwmxXY2cojk6PmpM36nX9E8SBuGHcJ8bDE2gv68xqr/Tl/ESx
            JNa2Ghop2twtWRpZff0ZV4trX2DfzYl3jYSlhByIYXoVX+vTUDjPb1Af4HICz/2T
            R874R9hkp4oOACn8g5PJ6KG6XUnlEZtXM7Vk/4r04cHyDihEsFCmH5Bkwwb6kh+R
            PSEHGqpkPeociaFWGlOHzdJTx4CC5z4jC65YvJlXtpxjHXS+SWX1spSPfdaP6VD7
            9U2lqYPzjYdVQJ3nsH0QJGuGdInuH8Q0y+3Z7xzAo2LikBX/XTDWypusrT0x7lPT
            mOf329VX2VodfUZe0kBqQejwrWF86MI2JlcsRDZNK63zIqNRF73RzqrVo+NwrZNb
            QR0DE6pgFH2Qlmt5vcaO1IyfVtQ7Lm3XZ/24FuBvuMDmoEjtNezBk6ZHi50k+ITS
            UQEPCqP7jAIJnMiDDbe380bmfETSakP6XdxvxXqYZxmfcCtVd1xCZ8loZ+MHbAAe
            fqXLJGywUagxn1qujAYiMr6k+EVTIPbb3Wt73kpD/NG2fA==
            =y1Td
            -----END PGP MESSAGE-----
          fp: 3536F7F9345D96C86FB7F9CD21FAFEE575B18815
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
