apiVersion: apps/v1
kind: Deployment
metadata:
  name: photoframe-rs
  namespace: default
spec:
  selector:
    matchLabels:
      app: photoframe-rs
  template:
    metadata:
      labels:
        app: photoframe-rs
    spec:
      volumes:
        - name: photoframe-rs-config
          persistentVolumeClaim:
            claimName: photoframe-rs-config
      containers:
        - name: photoframe-rs
          image: ghcr.io/fruitiex/photoframe-rs-server:main@sha256:6ded6a3a9995aebf48026227928ecfa886127c461b46ad32931af7faff4c92e4
          resources:
            limits:
              memory: 512Mi
              cpu: 1000m
          env:
            - name: TZ
              value: Europe/Helsinki
          workingDir: /app
          volumeMounts:
            - mountPath: /app
              name: photoframe-rs-config