apiVersion: v1
kind: Service
metadata:
  name: photoframe-rs
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: photoframe-rs
  ports:
  - name: photoframe-rs
    protocol: TCP
    port: 8080
    targetPort: 8080